Repository: sasuketorii/rev_clip
Catalog: src/Revclip/Revclip/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, vi, zh_hans

source: History
de: Verlauf
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
vi: Lịch sử
zh_hans: 历史记录

# Snippets
source: Templates
de: Vorlagen
fr: Modèles
it: Modelli
ja: テンプレート
ko: 템플릿
pt_br: Modelos
vi: Mẫu
zh_hans: 模板

source: Edit Templates...
de: Vorlagen bearbeiten...
fr: Modifier les modèles...
it: Modifica modelli...
ja: テンプレートを編集...
ko: 템플릿 편집...
pt_br: Editar modelos...
vi: Chỉnh sửa mẫu...
zh_hans: 编辑模板...

source: Preferences...
de: Einstellungen...
fr: Préférences...
it: Preferenze...
ja: 設定...
ko: 환경설정...
pt_br: Preferências...
vi: Cài đặt...
zh_hans: 偏好设置...

source: Quit Revclip
de: Revclip beenden
fr: Quitter Revclip
it: Esci da Revclip
ja: Revclipを終了
ko: Revclip 종료
pt_br: Sair do Revclip
vi: Thoát Revclip
zh_hans: 退出 Revclip

source: Clear All
de: Alle löschen
fr: Tout effacer
it: Cancella tutto
ja: すべて削除
ko: 모두 지우기
pt_br: Limpar tudo
vi: Xóa tất cả
zh_hans: 全部清除

source: Clear All History
de: Gesamten Verlauf löschen
fr: Effacer tout l’historique
it: Cancella tutta la cronologia
ja: すべての履歴を削除
ko: 클립보드 기록 모두 지우기
pt_br: Limpar todo o histórico
vi: Xóa toàn bộ lịch sử
zh_hans: 清除所有历史记录

source: Are you sure you want to clear all clipboard history?
de: Möchten Sie wirklich den gesamten Zwischenablagenverlauf löschen?
fr: Voulez-vous vraiment effacer tout l’historique du presse-papiers ?
it: Vuoi cancellare tutta la cronologia degli appunti?
ja: クリップボード履歴をすべて削除しますか？
ko: 클립보드 기록을 모두 지우겠습니까?
pt_br: Tem certeza de que deseja limpar todo o histórico da área de transferência?
vi: Bạn có chắc muốn xóa toàn bộ lịch sử bảng nhớ tạm không?
zh_hans: 确定要清除所有剪贴板历史记录吗？

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
vi: Hủy
zh_hans: 取消

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Apagar
vi: Xóa
zh_hans: 删除

# Delete this folder and all its snippets?
source: Delete this folder and all its templates?
de: Diesen Ordner und alle darin enthaltenen Vorlagen löschen?
fr: Supprimer ce dossier et tous les modèles qu’il contient ?
it: Eliminare questa cartella e tutti i modelli al suo interno?
ja: このフォルダとすべてのテンプレートを削除しますか？
ko: 이 폴더와 포함된 모든 템플릿을 삭제하겠습니까?
pt_br: Apagar esta pasta e todos os modelos que ela contém?
vi: Xóa thư mục này và tất cả mẫu bên trong?
zh_hans: 要删除此文件夹及其中的所有模板吗？

source: Target folder: %@
de: Zielordner: %@
fr: Dossier cible : %@
it: Cartella di destinazione: %@
ja: 対象フォルダ: %@
ko: 대상 폴더: %@
pt_br: Pasta de destino: %@
vi: Thư mục: %@
zh_hans: 目标文件夹：%@

# Delete this snippet?
source: Delete this template?
de: Diese Vorlage löschen?
fr: Supprimer ce modèle ?
it: Eliminare questo modello?
ja: このテンプレートを削除しますか？
ko: 이 템플릿을 삭제하겠습니까?
pt_br: Apagar este modelo?
vi: Xóa mẫu này?
zh_hans: 要删除此模板吗？

# Target snippet: %@
source: Target template: %@
de: Zielvorlage: %@
fr: Modèle cible : %@
it: Modello di destinazione: %@
ja: 対象テンプレート: %@
ko: 대상 템플릿: %@
pt_br: Modelo de destino: %@
vi: Mẫu: %@
zh_hans: 目标模板：%@

source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
vi: Chung
zh_hans: 通用

source: Menu
de: Menü
ja: メニュー
ko: 메뉴
zh_hans: 菜单

source: Type
de: Typ
it: Tipo
ja: 種類
ko: 유형
pt_br: Tipo
vi: Loại dữ liệu
zh_hans: 类型

source: Excluded Apps
de: Ausgeschlossene Apps
fr: Apps exclues
it: App escluse
ja: 除外アプリ
ko: 제외된 앱
pt_br: Apps excluídos
vi: Ứng dụng loại trừ
zh_hans: 排除的应用

source: Shortcuts
de: Tastenkürzel
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축키
pt_br: Atalhos
vi: Phím tắt
zh_hans: 快捷键

source: Updates
de: Aktualisierungen
fr: Mises à jour
it: Aggiornamenti
ja: アップデート
ko: 업데이트
pt_br: Atualizações
vi: Cập nhật
zh_hans: 更新

source: Beta
fr: Bêta
ja: ベータ
ko: 베타
vi: Thử nghiệm
zh_hans: 测试版

source: Coming soon
de: Bald verfügbar
fr: Bientôt disponible
it: In arrivo
ja: 近日公開
ko: 곧 제공
pt_br: Em breve
vi: Sắp có
zh_hans: 即将推出

source: Launch Revclip on login
de: Revclip bei der Anmeldung starten
fr: Ouvrir Revclip à la connexion
it: Avvia Revclip all'accesso
ja: ログイン時にRevclipを起動
ko: 로그인 시 Revclip 실행
pt_br: Abrir o Revclip ao iniciar sessão
vi: Mở Revclip khi đăng nhập
zh_hans: 登录时启动 Revclip

source: Max clipboard history size
de: Maximale Größe des Zwischenablagenverlaufs
fr: Taille maximale de l’historique du presse-papiers
it: Dimensione massima della cronologia degli appunti
ja: クリップボード履歴の最大保存数
ko: 클립보드 기록 최대 개수
pt_br: Tamanho máximo do histórico da área de transferência
vi: Số mục lịch sử tối đa
zh_hans: 剪贴板历史记录最大数量

source: Max menu items to display
de: Maximale Anzahl der anzuzeigenden Menüeinträge
fr: Nombre maximal d’éléments à afficher dans le menu
it: Numero massimo di elementi da visualizzare nel menu
ja: メニュー表示の最大項目数
ko: 메뉴에 표시할 최대 항목 수
pt_br: Número máximo de itens exibidos no menu
vi: Số mục menu hiển thị tối đa
zh_hans: 菜单中显示的最大项目数

source: Days
de: Tage
fr: Jours
it: Giorni
ja: 日
ko: 일
pt_br: Dias
vi: Ngày
zh_hans: 天

source: Hours
de: Stunden
fr: Heures
it: Ore
ja: 時間
ko: 시간
pt_br: Horas
vi: Giờ
zh_hans: 小时

source: Minutes
de: Minuten
it: Minuti
ja: 分
ko: 분
pt_br: Minutos
vi: Phút
zh_hans: 分钟

source: Main
de: Hauptmenü
fr: Principal
it: Principale
ja: メイン
ko: 메인
pt_br: Principal
vi: Chính
zh_hans: 主菜单

source: Click to record shortcut
de: Klicken, um das Tastenkürzel aufzuzeichnen
fr: Cliquez pour enregistrer le raccourci
it: Fai clic per registrare la scorciatoia
ja: クリックしてショートカットを記録
ko: 클릭하여 단축키 기록
pt_br: Clique para registrar o atalho
vi: Nhấp để đặt phím tắt
zh_hans: 点击以录制快捷键

source: Template Editor
de: Vorlageneditor
fr: Éditeur de modèles
it: Editor dei modelli
ja: テンプレートエディタ
ko: 템플릿 편집기
pt_br: Editor de modelos
vi: Trình chỉnh sửa mẫu
zh_hans: 模板编辑器

source: Add Folder
de: Ordner hinzufügen
fr: Ajouter un dossier
it: Aggiungi cartella
ja: フォルダを追加
ko: 폴더 추가
pt_br: Adicionar pasta
vi: Thêm thư mục
zh_hans: 添加文件夹

# Add Snippet
source: Add Template
de: Vorlage hinzufügen
fr: Ajouter un modèle
it: Aggiungi modello
ja: テンプレートを追加
ko: 템플릿 추가
pt_br: Adicionar modelo
vi: Thêm mẫu
zh_hans: 添加模板

source: Add Template
de: Vorlage hinzufügen
fr: Ajouter un modèle
it: Aggiungi modello
ja: テンプレートを追加
ko: 템플릿 추가
pt_br: Adicionar modelo
vi: Thêm mẫu
zh_hans: 添加模板

source: Title:
de: Titel:
fr: Titre :
it: Titolo:
ja: タイトル:
ko: 제목:
pt_br: Título:
vi: Tiêu đề:
zh_hans: 标题：

source: Content:
de: Inhalt:
fr: Contenu :
it: Contenuto:
ja: 内容:
ko: 내용:
pt_br: Conteúdo:
vi: Nội dung:
zh_hans: 内容：

source: Shortcut:
de: Tastenkürzel:
fr: Raccourci :
it: Scorciatoia:
ja: ショートカット:
ko: 단축키:
pt_br: Atalho:
vi: Phím tắt:
zh_hans: 快捷键：

source: Save
de: Speichern
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
vi: Lưu
zh_hans: 保存

source: Save with ⌘S
de: Mit ⌘S speichern
fr: Enregistrer avec ⌘S
it: Salva con ⌘S
ja: ⌘Sで保存
ko: ⌘S로 저장
pt_br: Salvar com ⌘S
vi: Lưu bằng ⌘S
zh_hans: 按 ⌘S 保存

source: Enable/Disable
de: Aktivieren/Deaktivieren
fr: Activer/Désactiver
it: Abilita/Disabilita
ja: 有効/無効
ko: 활성화/비활성화
pt_br: Ativar/Desativar
vi: Bật/Tắt
zh_hans: 启用/停用

source: Untitled Folder
de: Unbenannter Ordner
fr: Dossier sans nom
it: Cartella senza nome
ja: 無題のフォルダ
ko: 이름 없는 폴더
pt_br: Pasta sem nome
vi: Thư mục chưa có tên
zh_hans: 未命名文件夹

# Untitled Snippet
source: Untitled Template
de: Unbenannte Vorlage
fr: Modèle sans nom
it: Modello senza nome
ja: 無題のテンプレート
ko: 이름 없는 템플릿
pt_br: Modelo sem nome
vi: Mẫu chưa có tên
zh_hans: 未命名模板

# Import Snippets...
source: Import Templates...
de: Vorlagen importieren...
fr: Importer des modèles...
it: Importa modelli...
ja: テンプレートをインポート...
ko: 템플릿 가져오기...
pt_br: Importar modelos...
vi: Nhập mẫu...
zh_hans: 导入模板...

source: Import Templates...
de: Vorlagen importieren...
fr: Importer des modèles...
it: Importa modelli...
ja: テンプレートをインポート...
ko: 템플릿 가져오기...
pt_br: Importar modelos...
vi: Nhập mẫu...
zh_hans: 导入模板...

# Export Snippets...
source: Export Templates...
de: Vorlagen exportieren...
fr: Exporter des modèles...
it: Esporta modelli...
ja: テンプレートをエクスポート...
ko: 템플릿 내보내기...
pt_br: Exportar modelos...
vi: Xuất mẫu...
zh_hans: 导出模板...

# Export All Snippets
source: Export All Templates
de: Alle Vorlagen exportieren
fr: Exporter tous les modèles
it: Esporta tutti i modelli
ja: すべてのテンプレートをエクスポート
ko: 모든 템플릿 내보내기
pt_br: Exportar todos os modelos
vi: Xuất tất cả mẫu
zh_hans: 导出所有模板

source: Export All Templates...
de: Alle Vorlagen exportieren...
fr: Exporter tous les modèles...
it: Esporta tutti i modelli...
ja: すべてのテンプレートをエクスポート...
ko: 모든 템플릿 내보내기...
pt_br: Exportar todos os modelos...
vi: Xuất tất cả mẫu...
zh_hans: 导出所有模板...

source: Merge
de: Zusammenführen
fr: Fusionner
it: Unisci
ja: 統合
ko: 병합
pt_br: Mesclar
vi: Hợp nhất
zh_hans: 合并

source: Replace
de: Ersetzen
fr: Remplacer
it: Sostituisci
ja: 置換
ko: 대치
pt_br: Substituir
vi: Thay thế
zh_hans: 替换

source: Excluded Applications
de: Ausgeschlossene Anwendungen
fr: Applications exclues
it: Applicazioni escluse
ja: 除外アプリケーション
ko: 제외된 애플리케이션
pt_br: Aplicativos excluídos
vi: Ứng dụng loại trừ
zh_hans: 排除的应用程序

source: Add Current App
de: Aktuelle App hinzufügen
fr: Ajouter l’app actuelle
it: Aggiungi app corrente
ja: 現在のアプリを追加
ko: 현재 앱 추가
pt_br: Adicionar app atual
vi: Thêm ứng dụng hiện tại
zh_hans: 添加当前应用

source: Cannot add current application
de: Die aktuelle Anwendung kann nicht hinzugefügt werden
fr: Impossible d’ajouter l’application actuelle
it: Impossibile aggiungere l'applicazione corrente
ja: 現在のアプリケーションを追加できません
ko: 현재 애플리케이션을 추가할 수 없습니다
pt_br: Não foi possível adicionar o aplicativo atual
vi: Không thể thêm ứng dụng hiện tại
zh_hans: 无法添加当前应用程序

source: No other application was detected. Please switch to the application you want to exclude, then click this button.
de: Keine andere Anwendung wurde erkannt. Wechseln Sie zu der Anwendung, die Sie ausschließen möchten, und klicken Sie dann auf diese Schaltfläche.
fr: Aucune autre application n’a été détectée. Passez à l’application à exclure, puis cliquez sur ce bouton.
it: Non è stata rilevata alcun'altra applicazione. Passa all'applicazione da escludere, quindi fai clic su questo pulsante.
ja: ほかのアプリケーションが見つかりません。除外したいアプリケーションに切り替えてから、このボタンをクリックしてください。
ko: 다른 애플리케이션을 찾지 못했습니다. 제외하려는 애플리케이션으로 전환한 다음 이 버튼을 클릭하십시오.
pt_br: Nenhum outro aplicativo foi detectado. Mude para o aplicativo que deseja excluir e clique neste botão.
vi: Không tìm thấy ứng dụng khác. Hãy chuyển sang ứng dụng bạn muốn loại trừ, rồi nhấp nút này.
zh_hans: 未检测到其他应用程序。请切换到要排除的应用程序，然后点击此按钮。

source: Check for Updates
de: Nach Aktualisierungen suchen
fr: Rechercher des mises à jour
it: Controlla gli aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Buscar atualizações
vi: Kiểm tra cập nhật
zh_hans: 检查更新

source: Automatically check for updates
de: Automatisch nach Aktualisierungen suchen
fr: Rechercher automatiquement les mises à jour
it: Controlla automaticamente gli aggiornamenti
ja: 自動的にアップデートを確認
ko: 업데이트 자동 확인
pt_br: Buscar atualizações automaticamente
vi: Tự động kiểm tra cập nhật
zh_hans: 自动检查更新

source: Version
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
vi: Phiên bản
zh_hans: 版本

source: No History
de: Kein Verlauf
fr: Aucun historique
it: Nessuna cronologia
ja: 履歴がありません
ko: 기록 없음
pt_br: Nenhum histórico
vi: Chưa có lịch sử
zh_hans: 没有历史记录

# No Snippets
source: No Templates
de: Keine Vorlagen
fr: Aucun modèle
it: Nessun modello
ja: テンプレートがありません
ko: 템플릿 없음
pt_br: Nenhum modelo
vi: Chưa có mẫu
zh_hans: 没有模板

source: (Empty)
de: (Leer)
fr: (Vide)
it: (Vuoto)
ja: (空)
ko: (비어 있음)
pt_br: (Vazio)
vi: (Trống)
zh_hans: （空）

source: Clear History
de: Verlauf löschen
fr: Effacer l’historique
it: Cancella cronologia
ja: 履歴を消去
ko: 기록 지우기
pt_br: Limpar histórico
vi: Xóa lịch sử
zh_hans: 清除历史记录

source: Items %lu-%lu
de: Elemente %lu–%lu
fr: Éléments %lu–%lu
it: Elementi %lu–%lu
ja: 項目 %lu-%lu
ko: 항목 %lu-%lu
pt_br: Itens %lu–%lu
vi: Mục %lu–%lu
zh_hans: 项目 %lu-%lu

source: Clear clipboard history?
de: Zwischenablagenverlauf löschen?
fr: Effacer l’historique du presse-papiers ?
it: Cancellare la cronologia degli appunti?
ja: クリップボード履歴を消去しますか？
ko: 클립보드 기록을 지우겠습니까?
pt_br: Limpar o histórico da área de transferência?
vi: Xóa lịch sử bảng nhớ tạm?
zh_hans: 要清除剪贴板历史记录吗？

source: All saved clips will be removed.
de: Alle gespeicherten Clips werden entfernt.
fr: Tous les éléments enregistrés seront supprimés.
it: Tutti gli elementi salvati verranno rimossi.
ja: 保存されたすべてのクリップが削除されます。
ko: 저장된 클립보드 항목이 모두 삭제됩니다.
pt_br: Todos os itens salvos serão removidos.
vi: Tất cả mục đã lưu sẽ bị xóa.
zh_hans: 所有已保存的剪贴内容都会被移除。

source: Clear
de: Löschen
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
pt_br: Limpar
vi: Xóa
zh_hans: 清除

# Search Snippets
source: Search Templates
de: Vorlagen suchen
fr: Rechercher des modèles
it: Cerca modelli
ja: テンプレートを検索
ko: 템플릿 검색
pt_br: Buscar modelos
vi: Tìm mẫu
zh_hans: 搜索模板

# Snippet
source: Template
de: Vorlage
fr: Modèle
it: Modello
ja: テンプレート
ko: 템플릿
pt_br: Modelo
vi: Mẫu
zh_hans: 模板

source: Folder
de: Ordner
fr: Dossier
it: Cartella
ja: フォルダ
ko: 폴더
pt_br: Pasta
vi: Thư mục
zh_hans: 文件夹

source: Saved!
de: Gespeichert!
fr: Enregistré !
it: Salvato!
ja: 保存しました
ko: 저장됨!
pt_br: Salvo!
vi: Đã lưu!
zh_hans: 已保存！

source: Paste
de: Einfügen
fr: Coller
it: Incolla
ja: ペースト
ko: 붙여넣기
pt_br: Colar
vi: Dán
zh_hans: 粘贴

source: (Image)
de: (Bild)
it: (Immagine)
ja: (画像)
ko: (이미지)
pt_br: (Imagem)
vi: (Hình ảnh)
zh_hans: （图像）

source: Image
de: Bild
it: Immagine
ja: 画像
ko: 이미지
pt_br: Imagem
vi: Hình ảnh
zh_hans: 图像

source: Rich Text
fr: Texte enrichi
it: Testo formattato
ja: リッチテキスト
ko: 서식 있는 텍스트
pt_br: Texto formatado
vi: Văn bản có định dạng
zh_hans: 富文本

source: Files
de: Dateien
fr: Fichiers
it: File
ja: ファイル
ko: 파일
pt_br: Arquivos
vi: Tệp
zh_hans: 文件

source: Clip
fr: Élément
ja: クリップ
ko: 클립
pt_br: Clipe
vi: Mục sao chép
zh_hans: 剪贴内容

# Failed to Import Snippets
source: Failed to Import Templates
de: Vorlagen konnten nicht importiert werden
fr: Échec de l’importation des modèles
it: Impossibile importare i modelli
ja: テンプレートのインポートに失敗しました
ko: 템플릿을 가져오지 못했습니다
pt_br: Falha ao importar modelos
vi: Không thể nhập mẫu
zh_hans: 导入模板失败

# Failed to Export Snippets
source: Failed to Export Templates
de: Vorlagen konnten nicht exportiert werden
fr: Échec de l’exportation des modèles
it: Impossibile esportare i modelli
ja: テンプレートのエクスポートに失敗しました
ko: 템플릿을 내보내지 못했습니다
pt_br: Falha ao exportar modelos
vi: Không thể xuất mẫu
zh_hans: 导出模板失败

source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
fr: Une erreur inconnue s’est produite.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
pt_br: Ocorreu um erro desconhecido.
vi: Đã xảy ra lỗi không xác định.
zh_hans: 发生未知错误。

# How do you want to import snippets?
source: How do you want to import templates?
de: Wie möchten Sie Vorlagen importieren?
fr: Comment souhaitez-vous importer les modèles ?
it: Come vuoi importare i modelli?
ja: テンプレートをどのようにインポートしますか？
ko: 템플릿을 어떻게 가져오겠습니까?
pt_br: Como deseja importar os modelos?
vi: Bạn muốn nhập mẫu như thế nào?
zh_hans: 要如何导入模板？

# Choose whether to merge with existing snippets or replace them all.
source: Choose whether to merge with existing templates or replace them all.
de: Wählen Sie, ob die vorhandenen Vorlagen zusammengeführt oder alle ersetzt werden sollen.
fr: Choisissez de fusionner les modèles existants ou de tous les remplacer.
it: Scegli se unire i modelli esistenti o sostituirli tutti.
ja: 既存のテンプレートに追加するか、すべて置き換えるかを選択してください。
ko: 기존 템플릿과 병합할지 모두 교체할지 선택하십시오.
pt_br: Escolha se deseja mesclar os modelos existentes ou substituir todos eles.
vi: Chọn hợp nhất với các mẫu hiện có hoặc thay thế tất cả.
zh_hans: 请选择与现有模板合并，还是替换全部模板。

# Merge with existing snippets
source: Merge with existing templates
de: Mit vorhandenen Vorlagen zusammenführen
fr: Fusionner avec les modèles existants
it: Unisci ai modelli esistenti
ja: 既存のテンプレートに追加
ko: 기존 템플릿과 병합
pt_br: Mesclar com os modelos existentes
vi: Hợp nhất với các mẫu hiện có
zh_hans: 与现有模板合并

# Replace all snippets
source: Replace all templates
de: Alle Vorlagen ersetzen
fr: Remplacer tous les modèles
it: Sostituisci tutti i modelli
ja: すべてのテンプレートを置換
ko: 모든 템플릿 교체
pt_br: Substituir todos os modelos
vi: Thay thế tất cả mẫu
zh_hans: 替换全部模板

source: Reset all shortcuts to defaults?
de: Alle Tastenkürzel auf die Standardwerte zurücksetzen?
fr: Rétablir tous les raccourcis par défaut ?
it: Ripristinare tutte le scorciatoie ai valori predefiniti?
ja: すべてのショートカットをデフォルトにリセットしますか？
ko: 모든 단축키를 기본값으로 재설정하겠습니까?
pt_br: Redefinir todos os atalhos para os padrões?
vi: Đặt lại tất cả phím tắt về mặc định?
zh_hans: 要将所有快捷键重置为默认值吗？

source: The Main Menu, History Menu, and Template Menu shortcuts will be reset to their defaults. The Clear History shortcut will be unassigned.
de: Die Tastenkürzel für Hauptmenü, Verlaufsmenü und Vorlagenmenü werden auf die Standardwerte zurückgesetzt. Das Tastenkürzel für „Verlauf löschen“ wird entfernt.
fr: Les raccourcis des menus Principal, Historique et Modèles seront rétablis par défaut. Le raccourci Effacer l’historique sera désattribué.
it: Le scorciatoie del menu principale, del menu della cronologia e del menu dei modelli verranno ripristinate ai valori predefiniti. La scorciatoia Cancella cronologia verrà rimossa.
ja: メインメニュー・履歴メニュー・テンプレートメニューのショートカットを既定に戻し、履歴消去のショートカットを解除します。
ko: 메인 메뉴, 기록 메뉴 및 템플릿 메뉴 단축키가 기본값으로 재설정되고, 기록 지우기 단축키는 할당 해제됩니다.
pt_br: Os atalhos dos menus Principal, Histórico e Modelos serão redefinidos para os padrões. O atalho Limpar histórico será desatribuído.
vi: Phím tắt cho menu chính, menu lịch sử và menu mẫu sẽ được đặt lại về mặc định. Phím tắt xóa lịch sử sẽ bị gỡ.
zh_hans: 主菜单、历史记录菜单和模板菜单的快捷键将重置为默认值；清除历史记录的快捷键将被取消分配。

source: Reset
de: Zurücksetzen
fr: Rétablir
it: Ripristina
ja: リセット
ko: 재설정
pt_br: Redefinir
vi: Đặt lại
zh_hans: 重置

source: Application
de: Anwendung
it: Applicazione
ja: アプリケーション
ko: 애플리케이션
pt_br: Aplicativo
vi: Ứng dụng
zh_hans: 应用程序

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
vi: Thêm
zh_hans: 添加

source: The frontmost application is Revclip itself. Please switch to the application you want to exclude, then click this button.
de: Die Anwendung im Vordergrund ist Revclip selbst. Wechseln Sie zu der Anwendung, die Sie ausschließen möchten, und klicken Sie dann auf diese Schaltfläche.
fr: L’application au premier plan est Revclip. Passez à l’application à exclure, puis cliquez sur ce bouton.
it: L'applicazione in primo piano è Revclip. Passa all'applicazione da escludere, quindi fai clic su questo pulsante.
ja: 最前面のアプリケーションはRevclip自身です。除外したいアプリケーションに切り替えてから、このボタンをクリックしてください。
ko: 현재 앞에 있는 앱은 Revclip 자체입니다. 제외하려는 애플리케이션으로 전환한 다음 이 버튼을 클릭하십시오.
pt_br: O aplicativo em primeiro plano é o próprio Revclip. Mude para o aplicativo que deseja excluir e clique neste botão.
vi: Ứng dụng đang ở phía trước là Revclip. Hãy chuyển sang ứng dụng bạn muốn loại trừ, rồi nhấp nút này.
zh_hans: 当前位于最前面的应用程序是 Revclip 本身。请切换到要排除的应用程序，然后点击此按钮。

source: Menu Settings
de: Menüeinstellungen
fr: Réglages du menu
it: Impostazioni del menu
ja: メニュー設定
ko: 메뉴 설정
pt_br: Ajustes do menu
vi: Cài đặt menu
zh_hans: 菜单设置

source: Number of items inline
de: Anzahl der Inline-Elemente
fr: Nombre d’éléments en ligne
it: Numero di elementi in linea
ja: インライン表示の項目数
ko: 인라인으로 표시할 항목 수
pt_br: Número de itens em linha
vi: Số mục hiển thị trực tiếp
zh_hans: 内联显示的项目数

source: Number of items in folder
de: Anzahl der Elemente im Ordner
fr: Nombre d’éléments dans le dossier
it: Numero di elementi nella cartella
ja: フォルダ内の項目数
ko: 폴더에 표시할 항목 수
pt_br: Número de itens na pasta
vi: Số mục trong thư mục
zh_hans: 文件夹中的项目数

source: Max title length
de: Maximale Titellänge
fr: Longueur maximale du titre
it: Lunghezza massima del titolo
ja: タイトルの最大文字数
ko: 제목 최대 길이
pt_br: Comprimento máximo do título
vi: Độ dài tiêu đề tối đa
zh_hans: 标题最大长度

source: Mark with numbers
de: Mit Nummern markieren
fr: Numéroter les éléments
it: Contrassegna con numeri
ja: 番号を表示
ko: 번호로 표시
pt_br: Marcar com números
vi: Đánh số các mục
zh_hans: 使用数字标记

source: Start numbering from 0
de: Nummerierung bei 0 beginnen
fr: Commencer la numérotation à 0
it: Inizia la numerazione da 0
ja: 0から番号を開始
ko: 0부터 번호 매기기
pt_br: Começar a numeração em 0
vi: Bắt đầu đánh số từ 0
zh_hans: 从 0 开始编号

source: Add numeric key equivalents
de: Numerische Tastenkürzel hinzufügen
fr: Ajouter des raccourcis numériques
it: Aggiungi scorciatoie numeriche
ja: 数字キーのショートカットを追加
ko: 숫자 단축키 추가
pt_br: Adicionar atalhos numéricos
vi: Thêm phím tắt bằng số
zh_hans: 添加数字快捷键

source: Add clear history item
de: Eintrag zum Löschen des Verlaufs hinzufügen
fr: Ajouter l’élément Effacer l’historique
it: Aggiungi l'opzione per cancellare la cronologia
ja: 履歴消去の項目を追加
ko: 기록 지우기 항목 추가
pt_br: Adicionar item para limpar o histórico
vi: Thêm mục xóa lịch sử
zh_hans: 添加清除历史记录项目

source: Show alert before clear
de: Vor dem Löschen Warnung anzeigen
fr: Afficher une alerte avant l’effacement
it: Mostra un avviso prima di cancellare
ja: 消去前に確認を表示
ko: 지우기 전에 경고 표시
pt_br: Mostrar alerta antes de limpar
vi: Cảnh báo trước khi xóa
zh_hans: 清除前显示警告

source: Show tooltip
de: Tooltip anzeigen
fr: Afficher l’infobulle
it: Mostra suggerimenti
ja: ツールチップを表示
ko: 도움말 표시
pt_br: Mostrar dica
vi: Hiển thị chú giải
zh_hans: 显示工具提示

source: Max tooltip length
de: Maximale Tooltip-Länge
fr: Longueur maximale de l’infobulle
it: Lunghezza massima del suggerimento
ja: ツールチップの最大文字数
ko: 도움말 최대 길이
pt_br: Comprimento máximo da dica
vi: Độ dài chú giải tối đa
zh_hans: 工具提示最大长度

source: Show image preview
de: Bildvorschau anzeigen
fr: Afficher l’aperçu des images
it: Mostra anteprima immagine
ja: 画像プレビューを表示
ko: 이미지 미리보기 표시
pt_br: Mostrar pré-visualização de imagem
vi: Hiển thị xem trước hình ảnh
zh_hans: 显示图像预览

source: Thumbnail width
de: Miniaturbreite
fr: Largeur de la vignette
it: Larghezza miniatura
ja: サムネイルの幅
ko: 썸네일 너비
pt_br: Largura da miniatura
vi: Chiều rộng ảnh thu nhỏ
zh_hans: 缩略图宽度

source: Thumbnail height
de: Miniaturhöhe
fr: Hauteur de la vignette
it: Altezza miniatura
ja: サムネイルの高さ
ko: 썸네일 높이
pt_br: Altura da miniatura
vi: Chiều cao ảnh thu nhỏ
zh_hans: 缩略图高度

source: Show color preview
de: Farbvorschau anzeigen
fr: Afficher l’aperçu des couleurs
it: Mostra anteprima colore
ja: カラープレビューを表示
ko: 색상 미리보기 표시
pt_br: Mostrar pré-visualização de cor
vi: Hiển thị xem trước màu
zh_hans: 显示颜色预览

source: Show icon
de: Symbol anzeigen
fr: Afficher l’icône
it: Mostra icona
ja: アイコンを表示
ko: 아이콘 표시
pt_br: Mostrar ícone
vi: Hiển thị biểu tượng
zh_hans: 显示图标

source: Icon size
de: Symbolgröße
fr: Taille de l’icône
it: Dimensioni icona
ja: アイコンサイズ
ko: 아이콘 크기
pt_br: Tamanho do ícone
vi: Kích thước biểu tượng
zh_hans: 图标大小

source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
ja: 非表示
ko: 가리기
pt_br: Ocultar
vi: Ẩn
zh_hans: 隐藏

source: Show
de: Einblenden
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_br: Mostrar
vi: Hiển thị
zh_hans: 显示

source: Type shortcut
de: Tastenkürzel eingeben
fr: Saisir le raccourci
it: Inserisci la scorciatoia
ja: ショートカットを入力
ko: 단축키 입력
pt_br: Digite o atalho
vi: Nhấn tổ hợp phím tắt
zh_hans: 输入快捷键

source: Click to record
de: Zum Aufzeichnen klicken
fr: Cliquez pour enregistrer
it: Fai clic per registrare
ja: クリックして記録
ko: 클릭하여 기록
pt_br: Clique para registrar
vi: Nhấp để đặt
zh_hans: 点击以录制

source: This shortcut may not work
de: Dieses Tastenkürzel funktioniert möglicherweise nicht
it: Questa scorciatoia potrebbe non funzionare
ja: このショートカットは動作しない可能性があります
ko: 이 단축키는 작동하지 않을 수 있습니다
pt_br: Este atalho pode não funcionar
vi: Phím tắt này có thể không hoạt động
zh_hans: 此快捷键可能无法使用
