Repository: sasuketorii/rev_clip
Catalog: src/Revclip/Revclip/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, vi, zh_hans

# Permission Not Required
source: Permission not required on this macOS
ja: このmacOSでは許可不要

# Permission Accessibility Help
source: Used to paste an item you select from history or templates into another app.
ja: 履歴やテンプレートから選んだ項目を、他のアプリへ貼り付けるために使用します。

# Permission Clipboard Help
source: Used to read copied content and save it to your clipboard history.
ja: コピーした内容を読み取り、クリップボード履歴へ保存するために使用します。

# Permission Screen Recording Help
source: Used by faster OCR to capture the selected display when you start text recognition. No screen capture runs while OCR is idle.
ja: faster OCRの起動時に、対象画面の文字を読み取るために使用します。OCRを使っていない間は画面を取得しません。

# Permission Status Help
source: Manage access in macOS System Settings. Status refreshes when you return here. macOS may require an app restart after a change.
ja: 権限の変更はmacOSのシステム設定で行います。この画面に戻ると状態を更新します。変更後にアプリの再起動が必要な場合があります。

# OCR Shortcut Internal Conflict
source: The faster OCR shortcut is the same as “%@”, so it was not registered. Change one of them.
ja: faster OCRのショートカットは「%@」と同じため、登録していません。どちらかを変更してください。

# OCR Unknown Source
source: faster OCR cannot start because the app in front could not be identified, so its exclusion setting cannot be checked.
ja: 前面のアプリを特定できないため、除外設定を確認できず、faster OCRを開始できません。

# OCR Excluded Source
source: faster OCR is not available for an excluded app.
ja: 除外したアプリでは、faster OCRを利用できません。

# OCR Stopped
source: faster OCR is not available while history is being cleared or Revclip is quitting.
ja: 履歴の消去中、または終了処理中は、faster OCRを利用できません。

# OCR Activation Failed
source: The selection screen could not be shown. Please try again.
ja: 選択画面を表示できませんでした。もう一度お試しください。

# OCR Invalid Selection
source: The selected area could not be used. Please select again.
ja: 選択した範囲を利用できませんでした。もう一度選択してください。

# OCR History Needs Clipboard Access
source: Recognized text is copied but not saved to history, because clipboard access for Revclip is not set to always allow. See Permission Status.
ja: Revclipのクリップボードの許可が「常に許可」ではないため、認識した文字はコピーされますが、履歴には保存されません。権限ステータスで確認できます。

# Shortcut Slot Main
source: Main Menu
ja: メインメニュー

# Shortcut Slot History
source: History Menu
ja: 履歴メニュー

# Shortcut Slot Snippet
source: Template Menu
ja: テンプレートメニュー

# Shortcut Slot Clear History
source: Clear History
ja: 履歴消去

# Shortcut Slot Folder
source: a template folder
ja: テンプレートフォルダ

# Shortcut Could Not Change
source: The shortcut was not changed
ja: ショートカットを変更しませんでした

# Shortcut Conflict Internal
source: This shortcut is already used by “%@” in Revclip. Change one of them. The previous shortcut is still active.
ja: このショートカットは、Revclipの「%@」で使用中です。どちらかを変更してください。以前のショートカットは、そのまま使えます。

# Shortcut Conflict System
source: This shortcut is an enabled macOS keyboard shortcut. Choose another one, or change it in Keyboard settings. The previous shortcut is still active.
ja: このショートカットは、macOSのキーボードショートカットとして有効です。別のキーにするか、キーボード設定で変更してください。以前のショートカットは、そのまま使えます。

# Shortcut Registration Failed
source: macOS did not register this shortcut (error %d). The previous shortcut is still active. Revclip cannot check whether other apps use the same keys.
ja: macOSがこのショートカットを登録しませんでした（エラー %d）。以前のショートカットは、そのまま使えます。他のアプリが同じキーを使っているかどうかは、Revclipからは確認できません。

# Shortcut Invalid
source: This key combination cannot be used. Include Command or Control, or another modifier key.
ja: このキーの組み合わせは使用できません。CommandやControlなどの修飾キーを含めてください。

# Shortcut Unavailable
source: Shortcuts cannot be changed while history is being erased.
ja: 履歴の消去中は、ショートカットを変更できません。

# Shortcut Open Feature Settings
source: Open “%@” Settings
ja: 「%@」の設定を開く

# Shortcut Open Keyboard Settings
source: Open Keyboard Settings
ja: キーボード設定を開く

# OCR Enable Unsupported Language
source: The saved recognition language is not available on this macOS. Choose a recognition language, then turn faster OCR on.
ja: 保存済みの認識言語は、このmacOSでは使用できません。認識言語を選び直してから、有効にしてください。

source: Advanced Settings
de: Erweiterte Einstellungen
fr: Réglages avancés
it: Impostazioni avanzate
ja: 高度な設定
ko: 고급 설정
pt_br: Ajustes avançados
vi: Cài đặt nâng cao

source: Privacy
de: Datenschutz
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt_br: Privacidade
vi: Quyền riêng tư

source: Settings categories
de: Einstellungskategorien
fr: Catégories des réglages
it: Categorie delle impostazioni
ja: 設定のジャンル
ko: 설정 범주
pt_br: Categorias de ajustes
vi: Danh mục cài đặt

source: Links
fr: Liens
it: Link
ja: リンク
ko: 링크
vi: Liên kết

source: Never fetch
de: Nie laden
fr: Ne jamais charger
it: Non caricare mai
ja: 取得しない
ko: 가져오지 않음
pt_br: Nunca carregar
vi: Không bao giờ tải

source: Fetch on request
de: Auf Anfrage laden
fr: Charger sur demande
it: Carica su richiesta
ja: 操作したときだけ取得
ko: 요청할 때 가져오기
pt_br: Carregar sob demanda
vi: Tải khi yêu cầu

source: Fetch automatically
de: Automatisch laden
fr: Charger automatiquement
it: Carica automaticamente
ja: 自動で取得
ko: 자동으로 가져오기
pt_br: Carregar automaticamente
vi: Tự động tải

source: Link previews and website icons
de: Linkvorschauen und Website-Symbole
fr: Aperçus des liens et icônes des sites
it: Anteprime dei link e icone dei siti
ja: リンクプレビューとサイトアイコン
ko: 링크 미리보기 및 사이트 아이콘
pt_br: Pré-visualizações de links e ícones de sites
vi: Xem trước liên kết và biểu tượng trang web

source: Fetching a preview connects to the website and may reveal your IP address and the full URL. Manual mode does not connect when you open a menu or hover over a link.
de: Beim Laden einer Vorschau wird eine Verbindung zur Website hergestellt. Dabei können Ihre IP-Adresse und die vollständige URL übermittelt werden. Im manuellen Modus wird beim Öffnen eines Menüs oder Bewegen des Zeigers über einen Link keine Verbindung hergestellt.
fr: Le chargement d’un aperçu se connecte au site et peut révéler votre adresse IP et l’URL complète. En mode manuel, ouvrir un menu ou survoler un lien ne déclenche aucune connexion.
it: Il caricamento di un’anteprima si connette al sito e può rivelare il tuo indirizzo IP e l’URL completo. In modalità manuale, aprire un menu o passare sopra un link non avvia connessioni.
ja: 取得するとサイトへ接続し、IPアドレスやURL全体が相手に伝わる場合があります。手動取得では、メニューを開く・リンクにカーソルを合わせるだけでは通信しません。
ko: 미리보기를 가져오면 웹사이트에 연결되며 IP 주소와 전체 URL이 전달될 수 있습니다. 수동 모드에서는 메뉴를 열거나 링크 위에 포인터를 올려도 연결하지 않습니다.
pt_br: Carregar uma prévia conecta ao site e pode revelar seu endereço IP e a URL completa. No modo manual, abrir um menu ou passar o cursor sobre um link não inicia uma conexão.
vi: Tải bản xem trước sẽ kết nối với trang web và có thể tiết lộ địa chỉ IP cùng URL đầy đủ của bạn. Chế độ thủ công không kết nối khi mở menu hoặc di chuột lên liên kết.

source: Online previews are disabled
de: Online-Vorschauen sind deaktiviert
fr: Les aperçus en ligne sont désactivés
it: Le anteprime online sono disattivate
ja: オンラインプレビューは無効です
ko: 온라인 미리보기가 꺼져 있습니다
pt_br: As prévias online estão desativadas
vi: Bản xem trước trực tuyến đã bị tắt

source: Fetching preview…
de: Vorschau wird geladen…
fr: Chargement de l’aperçu…
it: Caricamento anteprima…
ja: プレビューを取得中…
ko: 미리보기를 가져오는 중…
pt_br: Carregando prévia…
vi: Đang tải bản xem trước…

source: No preview available. Try again in a minute.
de: Keine Vorschau verfügbar. Versuchen Sie es in einer Minute erneut.
fr: Aucun aperçu disponible. Réessayez dans une minute.
it: Anteprima non disponibile. Riprova tra un minuto.
ja: プレビューを取得できませんでした。1分後に再度お試しください。
ko: 미리보기를 가져올 수 없습니다. 1분 후 다시 시도하세요.
pt_br: Prévia indisponível. Tente novamente em um minuto.
vi: Không có bản xem trước. Hãy thử lại sau một phút.

source: OK
ko: 확인
zh_hans: 确定

source: In manual mode, hold Option while moving the pointer onto a link to fetch its preview. Choosing Never fetch also cancels pending requests and clears cached previews.
it: In modalità manuale, tieni premuto Opzione mentre sposti il puntatore su un link per caricare l’anteprima. «Non caricare mai» annulla le richieste in sospeso e cancella le anteprime memorizzate.

source: Hold Option and hover over the link to fetch (connects to website)
it: Tieni premuto Opzione e passa sul link (connessione al sito)
