Repository: sasuketorii/rev_clip
Catalog: src/Revclip/Revclip/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, vi, zh_hans

# Failed to read snippets file.
source: Failed to read the templates file.
de: Die Vorlagendatei konnte nicht gelesen werden.
fr: Impossible de lire le fichier des modèles.
it: Impossibile leggere il file dei modelli.
ja: テンプレートファイルの読み込みに失敗しました。
ko: 템플릿 파일을 읽을 수 없습니다.
pt_br: Não foi possível ler o arquivo de modelos.
vi: Không thể đọc tệp mẫu.
zh_hans: 无法读取模板文件。

# Snippets data is empty.
source: Template data is empty.
de: Die Vorlagendaten sind leer.
fr: Les données des modèles sont vides.
it: I dati dei modelli sono vuoti.
ja: テンプレートデータが空です。
ko: 템플릿 데이터가 비어 있습니다.
pt_br: Os dados dos modelos estão vazios.
vi: Dữ liệu mẫu trống.
zh_hans: 模板数据为空。

source: Database is not ready.
de: Die Datenbank ist nicht bereit.
fr: La base de données n’est pas prête.
it: Il database non è pronto.
ja: データベースの準備ができていません。
ko: 데이터베이스가 준비되지 않았습니다.
pt_br: O banco de dados não está pronto.
vi: Cơ sở dữ liệu chưa sẵn sàng.
zh_hans: 数据库尚未准备就绪。

# Unsupported snippets file format.
source: Unsupported templates file format.
de: Nicht unterstütztes Vorlagendateiformat.
fr: Format de fichier de modèles non pris en charge.
it: Formato del file dei modelli non supportato.
ja: サポートされていないテンプレートファイル形式です。
ko: 지원되지 않는 템플릿 파일 형식입니다.
pt_br: Formato de arquivo de modelos incompatível.
vi: Định dạng tệp mẫu không được hỗ trợ.
zh_hans: 不支持的模板文件格式。

# Plist does not contain supported snippet folders.
source: The plist does not contain supported template folders.
de: Die Plist enthält keine unterstützten Vorlagenordner.
fr: Le plist ne contient aucun dossier de modèles pris en charge.
it: Il plist non contiene cartelle di modelli supportate.
ja: plistにサポートされているテンプレートフォルダが含まれていません。
ko: plist에 지원되는 템플릿 폴더가 없습니다.
pt_br: O plist não contém pastas de modelos compatíveis.
vi: Plist không chứa thư mục mẫu được hỗ trợ.
zh_hans: plist 不包含受支持的模板文件夹。

# Snippets plist root must be a dictionary.
source: The templates plist root must be a dictionary.
de: Das Stammobjekt der Vorlagen-Plist muss ein Wörterbuch sein.
fr: La racine du plist des modèles doit être un dictionnaire.
it: La radice del plist dei modelli deve essere un dizionario.
ja: テンプレートplistのルートは辞書である必要があります。
ko: 템플릿 plist의 루트는 딕셔너리여야 합니다.
pt_br: A raiz do plist de modelos deve ser um dicionário.
vi: Phần tử gốc của plist mẫu phải là từ điển.
zh_hans: 模板 plist 的根对象必须是字典。

# Snippets format identifier is missing or invalid.
source: The templates format identifier is missing or invalid.
de: Die Kennung des Vorlagenformats fehlt oder ist ungültig.
fr: L’identifiant du format des modèles est absent ou non valide.
it: L'identificatore del formato dei modelli manca o non è valido.
ja: テンプレート形式の識別子がないか、無効です。
ko: 템플릿 형식 식별자가 없거나 올바르지 않습니다.
pt_br: O identificador do formato de modelos está ausente ou é inválido.
vi: Định danh định dạng mẫu bị thiếu hoặc không hợp lệ.
zh_hans: 模板格式标识符缺失或无效。

# Snippets format version is missing or invalid.
source: The templates format version is missing or invalid.
de: Die Version des Vorlagenformats fehlt oder ist ungültig.
fr: La version du format des modèles est absente ou non valide.
it: La versione del formato dei modelli manca o non è valida.
ja: テンプレート形式のバージョンがないか、無効です。
ko: 템플릿 형식 버전이 없거나 올바르지 않습니다.
pt_br: A versão do formato de modelos está ausente ou é inválida.
vi: Phiên bản định dạng mẫu bị thiếu hoặc không hợp lệ.
zh_hans: 模板格式版本缺失或无效。

# Unsupported snippets format version.
source: Unsupported templates format version.
de: Nicht unterstützte Version des Vorlagenformats.
fr: Version du format des modèles non prise en charge.
it: Versione del formato dei modelli non supportata.
ja: サポートされていないテンプレート形式のバージョンです。
ko: 지원되지 않는 템플릿 형식 버전입니다.
pt_br: Versão do formato de modelos incompatível.
vi: Phiên bản định dạng mẫu không được hỗ trợ.
zh_hans: 不支持的模板格式版本。

# Imported folder count exceeds the maximum supported limit (100).
source: The number of imported folders exceeds the supported limit (100).
de: Die Anzahl der importierten Ordner überschreitet das unterstützte Limit (100).
fr: Le nombre de dossiers importés dépasse la limite prise en charge (100).
it: Il numero di cartelle importate supera il limite supportato (100).
ja: インポートするフォルダ数がサポート上限（100）を超えています。
ko: 가져온 폴더 수가 지원 한도(100)를 초과했습니다.
pt_br: A quantidade de pastas importadas excede o limite compatível (100).
vi: Số thư mục nhập vượt giới hạn được hỗ trợ (100).
zh_hans: 导入的文件夹数量超过支持上限（100）。

# Folder title exceeds the maximum length (500 characters).
source: The folder title exceeds the maximum length (500 characters).
de: Der Ordnertitel überschreitet die Maximallänge (500 Zeichen).
fr: Le titre du dossier dépasse la longueur maximale (500 caractères).
it: Il titolo della cartella supera la lunghezza massima (500 caratteri).
ja: フォルダのタイトルが最大長（500文字）を超えています。
ko: 폴더 제목이 최대 길이(500자)를 초과했습니다.
pt_br: O título da pasta excede o comprimento máximo (500 caracteres).
vi: Tiêu đề thư mục vượt độ dài tối đa (500 ký tự).
zh_hans: 文件夹标题超过最大长度（500 个字符）。

# Imported snippet count exceeds the maximum supported limit (10000).
source: The number of imported templates exceeds the supported limit (10000).
de: Die Anzahl der importierten Vorlagen überschreitet das unterstützte Limit (10000).
fr: Le nombre de modèles importés dépasse la limite prise en charge (10000).
it: Il numero di modelli importati supera il limite supportato (10000).
ja: インポートするテンプレート数がサポート上限（10000）を超えています。
ko: 가져온 템플릿 수가 지원 한도(10000)를 초과했습니다.
pt_br: A quantidade de modelos importados excede o limite compatível (10000).
vi: Số mẫu nhập vượt giới hạn được hỗ trợ (10000).
zh_hans: 导入的模板数量超过支持上限（10000）。

# Snippet title exceeds the maximum length (500 characters).
source: The template title exceeds the maximum length (500 characters).
de: Der Vorlagentitel überschreitet die Maximallänge (500 Zeichen).
fr: Le titre du modèle dépasse la longueur maximale (500 caractères).
it: Il titolo del modello supera la lunghezza massima (500 caratteri).
ja: テンプレートのタイトルが最大長（500文字）を超えています。
ko: 템플릿 제목이 최대 길이(500자)를 초과했습니다.
pt_br: O título do modelo excede o comprimento máximo (500 caracteres).
vi: Tiêu đề mẫu vượt độ dài tối đa (500 ký tự).
zh_hans: 模板标题超过最大长度（500 个字符）。

# Snippet content exceeds the maximum size (1 MB).
source: The template content exceeds the maximum size (1 MB).
de: Der Vorlageninhalt überschreitet die maximale Größe (1 MB).
fr: Le contenu du modèle dépasse la taille maximale (1 Mo).
it: Il contenuto del modello supera la dimensione massima (1 MB).
ja: テンプレートの内容が最大サイズ（1 MB）を超えています。
ko: 템플릿 내용이 최대 크기(1MB)를 초과했습니다.
pt_br: O conteúdo do modelo excede o tamanho máximo (1 MB).
vi: Nội dung mẫu vượt kích thước tối đa (1 MB).
zh_hans: 模板内容超过最大大小（1 MB）。

source: DOCTYPE is not allowed in imported XML.
de: DOCTYPE ist in importiertem XML nicht zulässig.
fr: DOCTYPE n’est pas autorisé dans le fichier XML importé.
it: DOCTYPE non è consentito nell'XML importato.
ja: インポートするXMLにDOCTYPEを含めることはできません。
ko: 가져온 XML에는 DOCTYPE을 사용할 수 없습니다.
pt_br: DOCTYPE não é permitido no XML importado.
vi: Không cho phép DOCTYPE trong XML nhập.
zh_hans: 导入的 XML 中不允许使用 DOCTYPE。

# Root element must be <folders> or <snippets>.
source: The root element must be <folders> or <snippets>.
de: Das Stammelement muss <folders> oder <snippets> sein.
fr: L’élément racine doit être <folders> ou <snippets>.
it: L'elemento radice deve essere <folders> o <snippets>.
ja: ルート要素は<folders>または<snippets>である必要があります。
ko: 루트 요소는 <folders> 또는 <snippets>여야 합니다.
pt_br: O elemento raiz deve ser <folders> ou <snippets>.
vi: Phần tử gốc phải là <folders> hoặc <snippets>.
zh_hans: 根元素必须是 <folders> 或 <snippets>。

# Failed to delete all snippets.
source: Failed to delete all templates.
de: Alle Vorlagen konnten nicht gelöscht werden.
fr: Impossible de supprimer tous les modèles.
it: Impossibile eliminare tutti i modelli.
ja: すべてのテンプレートを削除できませんでした。
ko: 모든 템플릿을 삭제하지 못했습니다.
pt_br: Não foi possível apagar todos os modelos.
vi: Không thể xóa tất cả mẫu.
zh_hans: 无法删除所有模板。

# Failed to delete all snippet folders.
source: Failed to delete all template folders.
de: Alle Vorlagenordner konnten nicht gelöscht werden.
fr: Impossible de supprimer tous les dossiers de modèles.
it: Impossibile eliminare tutte le cartelle dei modelli.
ja: すべてのテンプレートフォルダを削除できませんでした。
ko: 모든 템플릿 폴더를 삭제하지 못했습니다.
pt_br: Não foi possível apagar todas as pastas de modelos.
vi: Không thể xóa tất cả thư mục mẫu.
zh_hans: 无法删除所有模板文件夹。

# Failed to insert snippet folder.
source: Failed to insert the template folder.
de: Der Vorlagenordner konnte nicht eingefügt werden.
fr: Impossible d’ajouter le dossier de modèles.
it: Impossibile inserire la cartella dei modelli.
ja: テンプレートフォルダを追加できませんでした。
ko: 템플릿 폴더를 삽입하지 못했습니다.
pt_br: Não foi possível inserir a pasta de modelos.
vi: Không thể thêm thư mục mẫu.
zh_hans: 无法插入模板文件夹。

# Failed to insert snippet.
source: Failed to insert the template.
de: Die Vorlage konnte nicht eingefügt werden.
fr: Impossible d’ajouter le modèle.
it: Impossibile inserire il modello.
ja: テンプレートを追加できませんでした。
ko: 템플릿을 삽입하지 못했습니다.
pt_br: Não foi possível inserir o modelo.
vi: Không thể thêm mẫu.
zh_hans: 无法插入模板。

# Failed to persist imported snippets.
source: Failed to save the imported templates.
de: Die importierten Vorlagen konnten nicht gespeichert werden.
fr: Impossible d’enregistrer les modèles importés.
it: Impossibile salvare i modelli importati.
ja: インポートしたテンプレートを保存できませんでした。
ko: 가져온 템플릿을 저장하지 못했습니다.
pt_br: Não foi possível salvar os modelos importados.
vi: Không thể lưu các mẫu đã nhập.
zh_hans: 无法保存导入的模板。

# Failed to read snippets.
source: Failed to read templates.
de: Vorlagen konnten nicht gelesen werden.
fr: Impossible de lire les modèles.
it: Impossibile leggere i modelli.
ja: テンプレートを読み込めませんでした。
ko: 템플릿을 읽지 못했습니다.
pt_br: Não foi possível ler os modelos.
vi: Không thể đọc mẫu.
zh_hans: 无法读取模板。

source: Database operation failed.
de: Der Datenbankvorgang ist fehlgeschlagen.
fr: L’opération sur la base de données a échoué.
it: Operazione del database non riuscita.
ja: データベース操作に失敗しました。
ko: 데이터베이스 작업에 실패했습니다.
pt_br: A operação do banco de dados falhou.
vi: Thao tác cơ sở dữ liệu thất bại.
zh_hans: 数据库操作失败。

# アップデートの確認に失敗しました
source: Update check failed
de: Die Suche nach Aktualisierungen ist fehlgeschlagen
fr: Échec de la recherche de mises à jour
it: Ricerca degli aggiornamenti non riuscita
ja: アップデートの確認に失敗しました
ko: 업데이트 확인에 실패했습니다
pt_br: Falha ao buscar atualizações
vi: Không thể kiểm tra cập nhật
zh_hans: 检查更新失败

# アップデートの確認中に問題が発生しました。しばらくしてからもう一度お試しください。
source: Something went wrong while checking for updates. Please try again later.
de: Bei der Suche nach Aktualisierungen ist ein Problem aufgetreten. Bitte versuchen Sie es später erneut.
fr: Un problème est survenu lors de la recherche de mises à jour. Veuillez réessayer plus tard.
it: Si è verificato un problema durante la ricerca degli aggiornamenti. Riprova più tardi.
ja: アップデートの確認中に問題が発生しました。しばらくしてからもう一度お試しください。
ko: 업데이트를 확인하는 중 문제가 발생했습니다. 나중에 다시 시도하십시오.
pt_br: Ocorreu um problema ao buscar atualizações. Tente novamente mais tarde.
vi: Đã xảy ra lỗi khi kiểm tra cập nhật. Vui lòng thử lại sau.
zh_hans: 检查更新时出现问题。请稍后重试。

# ログインアイテムの設定に失敗しました
source: Failed to configure the login item
de: Das Anmeldeobjekt konnte nicht eingerichtet werden
fr: Impossible de configurer l’élément d’ouverture
it: Impossibile configurare l'elemento di accesso
ja: ログイン項目の設定に失敗しました
ko: 로그인 항목을 설정하지 못했습니다
pt_br: Não foi possível configurar o item de início de sessão
vi: Không thể thiết lập mục đăng nhập
zh_hans: 无法设置登录项目

# システム環境設定の「ログイン項目」で手動で設定してください。
source: Please configure it manually in System Settings > General > Login Items.
de: Richten Sie es manuell unter Systemeinstellungen > Allgemein > Anmeldeobjekte ein.
fr: Configurez-le manuellement dans Réglages Système > Général > Ouverture.
it: Configuralo manualmente in Impostazioni di Sistema > Generali > Elementi login.
ja: システム設定の「一般」>「ログイン項目」で手動で設定してください。
ko: 시스템 설정 > 일반 > 로그인 항목에서 직접 설정하십시오.
pt_br: Configure-o manualmente em Ajustes do Sistema > Geral > Itens de Início de Sessão.
vi: Hãy thiết lập thủ công trong Cài đặt hệ thống > Cài đặt chung > Mục đăng nhập.
zh_hans: 请在系统设置 > 通用 > 登录项中手动设置。

# 今後表示しない
source: Do not show again
de: Nicht erneut anzeigen
fr: Ne plus afficher
it: Non mostrare più
ja: 今後表示しない
ko: 다시 표시하지 않음
pt_br: Não mostrar novamente
vi: Không hiển thị lại
zh_hans: 不再显示

source: App Language
de: App-Sprache
fr: Langue de l’application
it: Lingua dell’app
ja: アプリの言語
ko: 앱 언어
pt_br: Idioma do aplicativo
vi: Ngôn ngữ ứng dụng
zh_hans: 应用语言

source: Follow System
de: Systemeinstellung verwenden
fr: Suivre le système
it: Segui il sistema
ja: システムに従う
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
vi: Theo hệ thống
zh_hans: 跟随系统

source: Language changes apply immediately to Revclip.
de: Die ausgewählte Sprache wird sofort in Revclip angewendet.
fr: La langue choisie est immédiatement appliquée à Revclip.
it: La lingua selezionata viene applicata subito a Revclip.
ja: 選んだ言語がすぐにRevclipに反映されます。
ko: 선택한 언어가 Revclip에 즉시 적용됩니다.
pt_br: O idioma selecionado é aplicado imediatamente ao Revclip.
vi: Thay đổi ngôn ngữ được áp dụng ngay cho Revclip.
zh_hans: 所选语言会立即应用于 Revclip。

source: Protected storage unavailable
de: Gespeicherte Daten nicht verfügbar
fr: Données enregistrées indisponibles
it: Dati salvati non disponibili
ja: 保存データを開けません
ko: 저장된 데이터를 열 수 없음
pt_br: Dados salvos indisponíveis
vi: Bộ nhớ được bảo vệ không khả dụng
zh_hans: 无法打开存储的数据

source: Revclip could not safely open its saved data. Unlock your login keychain and try again. Existing data has not been replaced with an empty history.
de: Revclip konnte die gespeicherten Daten nicht sicher öffnen. Entsperren Sie Ihren Anmeldeschlüsselbund und versuchen Sie es erneut. Vorhandene Daten wurden nicht durch einen leeren Verlauf ersetzt.
fr: Revclip n’a pas pu ouvrir vos données en toute sécurité. Déverrouillez votre trousseau de session, puis réessayez. Les données existantes n’ont pas été remplacées par un historique vide.
it: Revclip non ha potuto aprire i dati salvati in sicurezza. Sblocca il portachiavi di login e riprova. I dati esistenti non sono stati sostituiti con una cronologia vuota.
ja: Revclipの保存データを安全に開けませんでした。ログインキーチェーンのロックを解除して、もう一度起動してください。既存データを空の履歴で上書きすることはありません。
ko: Revclip이 저장된 데이터를 안전하게 열지 못했습니다. 로그인 키체인의 잠금을 해제한 후 다시 실행해 주세요. 기존 데이터를 빈 기록으로 덮어쓰지 않았습니다.
pt_br: O Revclip não conseguiu abrir os dados salvos com segurança. Desbloqueie as Chaves de início de sessão e tente novamente. Os dados existentes não foram substituídos por um histórico vazio.
vi: Revclip không thể mở dữ liệu đã lưu một cách an toàn. Hãy mở khóa chuỗi khóa đăng nhập và thử lại. Dữ liệu hiện có chưa bị thay thế bằng lịch sử trống.
zh_hans: Revclip 无法安全地打开已保存的数据。请解锁登录钥匙串后重新启动。现有数据并未被空白历史记录覆盖。

source: Revclip data deletion incomplete
de: Revclip-Daten nicht vollständig gelöscht
fr: Suppression des données Revclip incomplète
it: Eliminazione dei dati Revclip incompleta
ja: Revclipのデータ削除が完了していません
ko: Revclip 데이터 삭제가 완료되지 않음
pt_br: Exclusão dos dados do Revclip incompleta
vi: Chưa xóa hết dữ liệu Revclip
zh_hans: Revclip 数据删除未完成

source: Not all Revclip data could be deleted. Clipboard recording is stopped. Some data may already have been deleted. Try the deletion again before quitting.
de: Nicht alle Revclip-Daten konnten gelöscht werden. Die Aufzeichnung der Zwischenablage ist gestoppt. Einige Daten wurden möglicherweise bereits gelöscht. Versuchen Sie die Löschung vor dem Beenden erneut.
fr: Toutes les données Revclip n’ont pas pu être supprimées. L’enregistrement du presse-papiers est arrêté. Certaines données ont peut-être déjà été supprimées. Réessayez la suppression avant de quitter.
it: Non è stato possibile eliminare tutti i dati di Revclip. La registrazione degli appunti è sospesa. Alcuni dati potrebbero essere già stati eliminati. Riprova l’eliminazione prima di uscire.
ja: Revclipのデータをすべて削除できませんでした。クリップボードの記録は停止しています。一部のデータはすでに削除されている可能性があります。終了する前に、もう一度削除を実行してください。
ko: Revclip 데이터를 모두 삭제하지 못했습니다. 클립보드 기록은 중지되었습니다. 일부 데이터는 이미 삭제되었을 수 있습니다. 종료하기 전에 삭제를 다시 시도해 주세요.
pt_br: Não foi possível excluir todos os dados do Revclip. O registro da área de transferência está parado. Alguns dados podem já ter sido excluídos. Tente excluir novamente antes de sair.
vi: Không thể xóa toàn bộ dữ liệu Revclip. Đã dừng ghi bảng nhớ tạm. Một phần dữ liệu có thể đã bị xóa. Hãy thử xóa lại trước khi thoát.
zh_hans: 未能删除所有 Revclip 数据。剪贴板记录已停止。部分数据可能已被删除。请在退出前重试删除。

source: Add Media…
de: Medien hinzufügen…
fr: Ajouter un média…
it: Aggiungi contenuti multimediali…
ja: メディアを追加…
ko: 미디어 추가…
pt_br: Adicionar mídia…
vi: Thêm nội dung đa phương tiện…
zh_hans: 添加媒体…

source: Replace Image…
de: Bild ersetzen…
fr: Remplacer l’image…
it: Sostituisci immagine…
ja: 画像を差し替え…
ko: 이미지 교체…
pt_br: Substituir imagem…
vi: Thay hình ảnh…
zh_hans: 替换图像…

source: The image is saved with the template, even if the original file is moved.
de: Das Bild wird mit der Vorlage gespeichert, auch wenn die Originaldatei verschoben wird.
fr: L’image est enregistrée avec le modèle, même si le fichier original est déplacé.
it: L’immagine viene salvata con il modello, anche se il file originale viene spostato.
ja: 画像はテンプレート内に保存されるため、元ファイルを移動しても使えます。
ko: 원본 파일을 이동해도 이미지는 템플릿과 함께 저장됩니다.
pt_br: A imagem é salva com o modelo, mesmo que o arquivo original seja movido.
vi: Hình ảnh được lưu cùng mẫu, ngay cả khi tệp gốc được di chuyển.
zh_hans: 图像会随模板保存，即使原始文件被移动也不受影响。

source: Choose a still image up to 10 MB and 16 megapixels.
de: Wähle ein Standbild mit höchstens 10 MB und 16 Megapixeln.
fr: Choisissez une image fixe de 10 Mo et 16 mégapixels maximum.
it: Scegli un’immagine statica fino a 10 MB e 16 megapixel.
ja: 10 MB・1600万画素以内の静止画像を選択してください。
ko: 10MB, 1,600만 화소 이하의 정지 이미지를 선택하세요.
pt_br: Escolha uma imagem estática de até 10 MB e 16 megapixels.
vi: Chọn ảnh tĩnh có kích thước tối đa 10 MB và 16 megapixel.
zh_hans: 请选择不超过 10 MB 和 1600 万像素的静态图像。

source: Replace template text with an image?
de: Vorlagentext durch ein Bild ersetzen?
fr: Remplacer le texte du modèle par une image ?
it: Sostituire il testo del modello con un’immagine?
ja: テンプレートの本文を画像に置き換えますか？
ko: 템플릿 텍스트를 이미지로 바꾸시겠습니까?
pt_br: Substituir o texto do modelo por uma imagem?
vi: Thay văn bản mẫu bằng hình ảnh?
zh_hans: 要用图像替换模板文本吗？

source: Customize menu colors
de: Menüfarben anpassen
fr: Personnaliser les couleurs du menu
it: Personalizza i colori del menu
ja: メニューの色をカスタマイズ
ko: 메뉴 색상 사용자화
pt_br: Personalizar cores do menu
vi: Tùy chỉnh màu menu
zh_hans: 自定义菜单颜色

# Menu Colors Description
source: Applies to history and template menus. Changes appear the next time you open a menu. Blur is preserved.
de: Gilt für Verlauf und Vorlagen. Änderungen erscheinen beim nächsten Öffnen. Der Unschärfeeffekt bleibt erhalten.
fr: Pour les menus d’historique et de modèles. Appliqué à la prochaine ouverture. Le flou est conservé.
it: Si applica ai menu della cronologia e dei modelli alla prossima apertura. La sfocatura viene mantenuta.
ja: 履歴・テンプレートメニューに適用します。次にメニューを開くと反映されます。ぼかしは維持します。
ko: 기록 및 템플릿 메뉴에 적용됩니다. 다음에 메뉴를 열면 반영됩니다. 흐림 효과는 유지됩니다.
pt_br: Aplicado aos menus de histórico e modelos na próxima abertura. O desfoque é mantido.
vi: Áp dụng cho menu lịch sử và mẫu. Thay đổi có hiệu lực khi mở lại menu. Hiệu ứng làm mờ được giữ nguyên.
zh_hans: 应用于历史记录和模板菜单。下次打开菜单时生效，保留模糊效果。

# Menu Text Color
source: Text
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
pt_br: Texto
vi: Văn bản
zh_hans: 文本

# Menu Background Color
source: Background tint
de: Hintergrundfarbe
fr: Teinte du fond
it: Tinta dello sfondo
ja: 背景の色
ko: 배경 색조
pt_br: Cor de fundo
vi: Màu nền
zh_hans: 背景色调

# Menu Hover Text Color
source: Hover text
de: Text beim Zeigen
fr: Texte au survol
it: Testo al passaggio
ja: ホバーテキスト
ko: 호버 텍스트
pt_br: Texto ao passar o cursor
vi: Văn bản khi di chuột
zh_hans: 悬停文本

# Menu Hover Background Color
source: Hover background
de: Hintergrund beim Zeigen
fr: Fond au survol
it: Sfondo al passaggio
ja: ホバー背景
ko: 호버 배경
pt_br: Fundo ao passar o cursor
vi: Nền khi di chuột
zh_hans: 悬停背景

source: Reset menu colors
de: Menüfarben zurücksetzen
fr: Réinitialiser les couleurs du menu
it: Ripristina i colori del menu
ja: メニューの色をリセット
ko: 메뉴 색상 재설정
pt_br: Redefinir cores do menu
vi: Đặt lại màu menu
zh_hans: 重置菜单颜色

# Menu Primary Color
source: Primary / icons
de: Primärfarbe / Symbole
fr: Couleur principale / icônes
it: Colore primario / icone
ja: プライマリ・アイコン
ko: 기본 색상 / 아이콘
pt_br: Cor primária / ícones
vi: Màu chủ đạo / biểu tượng
zh_hans: 主色 / 图标

# Enter Six Digit Hex
source: Enter a six-digit HEX color, for example #FF005E.
de: Sechsstellige HEX-Farbe eingeben, zum Beispiel #FF005E.
fr: Saisissez une couleur HEX à six chiffres, par exemple #FF005E.
it: Inserisci un colore HEX di sei cifre, ad esempio #FF005E.
ja: #FF005E のような6桁のHEXを入力してください。
ko: #FF005E 같은 6자리 HEX 색상을 입력하세요.
pt_br: Digite uma cor HEX de seis dígitos, por exemplo #FF005E.
vi: Nhập mã màu HEX gồm sáu chữ số, ví dụ #FF005E.
zh_hans: 请输入六位HEX颜色，例如 #FF005E。

source: Agent Settings
de: Agenteneinstellungen
fr: Réglages des agents
it: Impostazioni agenti
ja: エージェント設定
ko: 에이전트 설정
pt_br: Configurações de agentes
vi: Cài đặt tác nhân
zh_hans: 智能体设置

source: Manage Revclip templates and settings with your coding agent.
de: Verwalten Sie Revclip-Vorlagen und -Einstellungen mit Ihrem Programmieragenten.
fr: Gérez les modèles et les réglages de Revclip avec votre agent de programmation.
it: Gestisci i modelli e le impostazioni di Revclip con il tuo agente di programmazione.
ja: コーディングエージェントでRevclipのテンプレートや設定を管理できます。
ko: 코딩 에이전트로 Revclip 템플릿과 설정을 관리하세요.
pt_br: Gerencie modelos e configurações do Revclip com seu agente de programação.
vi: Quản lý mẫu và cài đặt Revclip bằng tác nhân lập trình của bạn.
zh_hans: 使用编程智能体管理 Revclip 模板和设置。

source: Copy the prompt into Codex or Claude Code. Review the installation results, then reload your agent or start a new session.
de: Fügen Sie den Prompt in Codex oder Claude Code ein. Prüfen Sie das Installationsergebnis und laden Sie den Agenten neu oder starten Sie eine neue Sitzung.
fr: Collez la consigne dans Codex ou Claude Code. Vérifiez le résultat de l’installation, puis rechargez votre agent ou ouvrez une nouvelle session.
it: Incolla il prompt in Codex o Claude Code. Controlla il risultato dell’installazione, poi ricarica l’agente o avvia una nuova sessione.
ja: プロンプトをCodexまたはClaude Codeに貼り付けてください。導入結果を確認し、エージェントを再読み込みするか、新しいセッションを開始します。
ko: 프롬프트를 Codex 또는 Claude Code에 붙여넣으세요. 설치 결과를 확인한 뒤 에이전트를 다시 로드하거나 새 세션을 시작하세요.
pt_br: Cole o prompt no Codex ou no Claude Code. Confira o resultado da instalação e recarregue o agente ou inicie uma nova sessão.
vi: Dán lời nhắc vào Codex hoặc Claude Code. Xem kết quả cài đặt, rồi tải lại tác nhân hoặc bắt đầu phiên mới.
zh_hans: 将提示词粘贴到 Codex 或 Claude Code。查看安装结果，然后重新加载智能体或开始新会话。

source: Copy Prompt
de: Prompt kopieren
fr: Copier la consigne
it: Copia prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
pt_br: Copiar prompt
vi: Sao chép lời nhắc
zh_hans: 复制提示词

source: Installation prompt
de: Installationsprompt
fr: Consigne d’installation
it: Prompt di installazione
ja: インストール用プロンプト
ko: 설치 프롬프트
pt_br: Prompt de instalação
vi: Lời nhắc cài đặt
zh_hans: 安装提示词
