Repository: sasuketorii/rev_clip
Catalog: src/Revclip/Revclip/Resources/*.lproj/Localizable.strings
Languages: de, fr, it, ja, ko, pt_br, vi, zh_hans

source: On macOS 15 (Sequoia) and later, Option-only or Option+Shift-only modifier combinations are not supported due to system restrictions. Please use a combination that includes Command or Control.
de: Unter macOS 15 (Sequoia) und neuer werden Kombinationen nur mit Option oder nur mit Option+Umschalttaste aufgrund von Systembeschränkungen nicht unterstützt. Verwenden Sie eine Kombination mit Befehl oder Ctrl.
fr: Sous macOS 15 (Sequoia) et les versions ultérieures, les combinaisons utilisant uniquement Option ou Option+Maj ne sont pas prises en charge en raison de restrictions système. Utilisez une combinaison incluant Commande ou Contrôle.
it: Su macOS 15 (Sequoia) e versioni successive, le combinazioni con solo Option o solo Option+Maiuscole non sono supportate a causa delle restrizioni del sistema. Usa una combinazione che includa Comando o Ctrl.
ja: macOS 15 (Sequoia) 以降では、Option 単独またはOption+Shiftのみの修飾キー組み合わせはシステム制限により動作しません。 Command またはControlを含む組み合わせを使用してください。
ko: macOS 15(Sequoia) 및 이후 버전에서는 시스템 제한으로 Option만 사용하거나 Option+Shift만 사용하는 조합을 지원하지 않습니다. Command 또는 Control을 포함한 조합을 사용하십시오.
pt_br: No macOS 15 (Sequoia) e posteriores, combinações somente com Option ou somente com Option+Shift não são compatíveis devido a restrições do sistema. Use uma combinação que inclua Command ou Control.
vi: Trên macOS 15 (Sequoia) trở lên, tổ hợp chỉ dùng Option hoặc Option+Shift không được hỗ trợ do giới hạn của hệ thống. Hãy dùng tổ hợp có Command hoặc Control.
zh_hans: 由于系统限制，macOS 15（Sequoia）及更高版本不支持仅使用 Option 或仅使用 Option+Shift 的修饰键组合。 请使用包含 Command 或 Control 的组合。

source: New Folder
de: Neuer Ordner
fr: Nouveau dossier
it: Nuova cartella
ja: 新規フォルダ
ko: 새 폴더
pt_br: Nova pasta
vi: Thư mục mới
zh_hans: 新建文件夹

# New Snippet
source: New Template
de: Neue Vorlage
fr: Nouveau modèle
it: Nuovo modello
ja: 新規テンプレート
ko: 새 템플릿
pt_br: Novo modelo
vi: Mẫu mới
zh_hans: 新建模板

source: Select a folder or template
de: Ordner oder Vorlage auswählen
fr: Sélectionnez un dossier ou un modèle
it: Seleziona una cartella o un modello
ja: フォルダまたはテンプレートを選択
ko: 폴더 또는 템플릿 선택
pt_br: Selecione uma pasta ou um modelo
vi: Chọn thư mục hoặc mẫu
zh_hans: 选择文件夹或模板

source: Add a folder to organize your templates.
de: Fügen Sie einen Ordner hinzu, um Ihre Vorlagen zu organisieren.
fr: Ajoutez un dossier pour organiser vos modèles.
it: Aggiungi una cartella per organizzare i modelli.
ja: テンプレートを整理するフォルダを追加します。
ko: 템플릿을 정리할 폴더를 추가하십시오.
pt_br: Adicione uma pasta para organizar seus modelos.
vi: Thêm thư mục để sắp xếp các mẫu.
zh_hans: 添加文件夹以整理模板。

source: Add a template to this folder.
de: Fügen Sie diesem Ordner eine Vorlage hinzu.
fr: Ajoutez un modèle à ce dossier.
it: Aggiungi un modello a questa cartella.
ja: このフォルダにテンプレートを追加します。
ko: 이 폴더에 템플릿을 추가하십시오.
pt_br: Adicione um modelo a esta pasta.
vi: Thêm mẫu vào thư mục này.
zh_hans: 向此文件夹添加模板。

source: This folder is hidden from the menu.
de: Dieser Ordner wird nicht im Menü angezeigt.
fr: Ce dossier est masqué dans le menu.
it: Questa cartella è nascosta dal menu.
ja: このフォルダはメニューに表示されません。
ko: 이 폴더는 메뉴에 표시되지 않습니다.
pt_br: Esta pasta está oculta no menu.
vi: Thư mục này đang bị ẩn khỏi menu.
zh_hans: 此文件夹不会显示在菜单中。

source: Template Content
de: Vorlageninhalt
fr: Contenu du modèle
it: Contenuto del modello
ja: テンプレートの内容
ko: 템플릿 내용
pt_br: Conteúdo do modelo
vi: Nội dung mẫu
zh_hans: 模板内容

source: Changes are saved when you switch items or close the editor.
de: Änderungen werden gespeichert, wenn Sie das Element wechseln oder den Editor schließen.
fr: Les modifications sont enregistrées lorsque vous changez d’élément ou fermez l’éditeur.
it: Le modifiche vengono salvate quando cambi elemento o chiudi l'editor.
ja: 項目を切り替えるかエディタを閉じると変更が保存されます。
ko: 항목을 전환하거나 편집기를 닫으면 변경 사항이 저장됩니다.
pt_br: As alterações são salvas quando você troca de item ou fecha o editor.
vi: Thay đổi được lưu khi bạn chuyển mục hoặc đóng trình chỉnh sửa.
zh_hans: 切换项目或关闭编辑器时会保存更改。

source: Show in Menu
de: Im Menü anzeigen
fr: Afficher dans le menu
it: Mostra nel menu
ja: メニューに表示
ko: 메뉴에 표시
pt_br: Mostrar no menu
vi: Hiển thị trong menu
zh_hans: 在菜单中显示

source: Hide from Menu
de: Im Menü ausblenden
fr: Masquer du menu
it: Nascondi dal menu
ja: メニューに表示しない
ko: 메뉴에 표시하지 않기
pt_br: Ocultar do menu
vi: Ẩn khỏi menu
zh_hans: 不在菜单中显示

source: Delete Folder
de: Ordner löschen
fr: Supprimer le dossier
it: Elimina cartella
ja: フォルダを削除
ko: 폴더 삭제
pt_br: Apagar pasta
vi: Xóa thư mục
zh_hans: 删除文件夹

source: Delete Template
de: Vorlage löschen
fr: Supprimer le modèle
it: Elimina modello
ja: テンプレートを削除
ko: 템플릿 삭제
pt_br: Apagar modelo
vi: Xóa mẫu
zh_hans: 删除模板

source: Not Available Yet
de: Noch nicht verfügbar
fr: Pas encore disponible
it: Non ancora disponibile
ja: まだ利用できません
ko: 아직 사용할 수 없음
pt_br: Ainda não disponível
vi: Chưa khả dụng
zh_hans: 尚不可用

source: Update checking will be available in a future release.
de: Die Suche nach Aktualisierungen wird in einer zukünftigen Version verfügbar sein.
fr: La recherche de mises à jour sera disponible dans une prochaine version.
it: La ricerca degli aggiornamenti sarà disponibile in una versione futura.
ja: アップデート確認は将来のリリースで利用可能になります。
ko: 업데이트 확인 기능은 향후 릴리스에서 제공됩니다.
pt_br: A busca por atualizações estará disponível em uma versão futura.
vi: Tính năng kiểm tra cập nhật sẽ có trong phiên bản sau.
zh_hans: 检查更新功能将在未来版本中提供。

source: Revclip requires Accessibility permission
de: Revclip benötigt die Bedienungshilfen-Berechtigung
fr: Revclip nécessite l’autorisation d’accessibilité
it: Revclip richiede l'autorizzazione per l'accessibilità
ja: Revclipにはアクセシビリティの許可が必要です
ko: Revclip에 손쉬운 사용 권한이 필요합니다
pt_br: O Revclip precisa da permissão de Acessibilidade
vi: Revclip cần quyền Trợ năng
zh_hans: Revclip 需要辅助功能权限

source: Revclip needs Accessibility permission to paste clipboard items. Please enable it in System Settings > Privacy & Security > Accessibility.
de: Revclip benötigt die Bedienungshilfen-Berechtigung, um Zwischenablageninhalte einzufügen. Aktivieren Sie sie unter Systemeinstellungen > Datenschutz & Sicherheit > Bedienungshilfen.
fr: Revclip a besoin de l’autorisation d’accessibilité pour coller les éléments du presse-papiers. Activez-la dans Réglages Système > Confidentialité et sécurité > Accessibilité.
it: Revclip richiede l'autorizzazione per l'accessibilità per incollare gli elementi degli appunti. Abilitala in Impostazioni di Sistema > Privacy e sicurezza > Accessibilità.
ja: Revclipがクリップボードの内容をペーストするにはアクセシビリティの許可が必要です。システム設定 > プライバシーとセキュリティ > アクセシビリティで有効にしてください。
ko: Revclip이 클립보드 항목을 붙여넣으려면 손쉬운 사용 권한이 필요합니다. 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 활성화하십시오.
pt_br: O Revclip precisa da permissão de Acessibilidade para colar itens da área de transferência. Ative-a em Ajustes do Sistema > Privacidade e Segurança > Acessibilidade.
vi: Revclip cần quyền Trợ năng để dán các mục từ bảng nhớ tạm. Hãy bật quyền này trong Cài đặt hệ thống > Quyền riêng tư & Bảo mật > Trợ năng.
zh_hans: Revclip 需要辅助功能权限才能粘贴剪贴板项目。请在系统设置 > 隐私与安全性 > 辅助功能中启用该权限。

source: Open System Settings
de: Systemeinstellungen öffnen
fr: Ouvrir les réglages système
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
vi: Mở Cài đặt hệ thống
zh_hans: 打开系统设置

source: Later
de: Später
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
vi: Để sau
zh_hans: 稍后

source: Revclip needs clipboard access
de: Revclip benötigt Zugriff auf die Zwischenablage
fr: Revclip a besoin d’accéder au presse-papiers
it: Revclip richiede l'accesso agli appunti
ja: Revclipにはクリップボードへのアクセス許可が必要です
ko: Revclip에 클립보드 접근 권한이 필요합니다
pt_br: O Revclip precisa acessar a área de transferência
vi: Revclip cần quyền truy cập bảng nhớ tạm
zh_hans: Revclip 需要访问剪贴板

source: macOS requires explicit permission for clipboard access. Please allow Revclip to access the clipboard in System Settings.
de: macOS benötigt eine ausdrückliche Erlaubnis für den Zugriff auf die Zwischenablage. Erlauben Sie Revclip den Zugriff in den Systemeinstellungen.
fr: macOS exige une autorisation explicite pour accéder au presse-papiers. Autorisez Revclip à y accéder dans les réglages système.
it: macOS richiede un'autorizzazione esplicita per accedere agli appunti. Consenti a Revclip di accedere agli appunti nelle Impostazioni di Sistema.
ja: macOSはクリップボードへのアクセスに明示的な許可を求めます。システム設定でRevclipのクリップボードアクセスを許可してください。
ko: macOS에서는 클립보드 접근에 명시적인 권한이 필요합니다. 시스템 설정에서 Revclip의 클립보드 접근을 허용하십시오.
pt_br: O macOS exige permissão explícita para acessar a área de transferência. Permita o acesso do Revclip em Ajustes do Sistema.
vi: macOS yêu cầu cấp quyền truy cập bảng nhớ tạm. Hãy cho phép Revclip truy cập bảng nhớ tạm trong Cài đặt hệ thống.
zh_hans: macOS 要求明确授予剪贴板访问权限。请在系统设置中允许 Revclip 访问剪贴板。

source: Preferences
de: Einstellungen
fr: Préférences
it: Preferenze
ja: 設定
ko: 환경설정
pt_br: Preferências
vi: Cài đặt
zh_hans: 偏好设置

source: Version %@ (%@)
it: Versione %@ (%@)
ja: バージョン %@ (%@)
ko: 버전 %@（%@）
pt_br: Versão %@ (%@)
vi: Phiên bản %@ (%@)
zh_hans: 版本 %@（%@）

source: Version %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pt_br: Versão %@
vi: Phiên bản %@
zh_hans: 版本 %@

source: Build %@
ja: ビルド %@
ko: 빌드 %@
vi: Bản dựng %@
zh_hans: 构建版本 %@

source: Version -
it: Versione -
ja: バージョン -
ko: 버전 -
pt_br: Versão -
vi: Phiên bản -
zh_hans: 版本 -

source: Move to Applications folder?
de: In den Ordner „Programme“ verschieben?
fr: Déplacer vers le dossier Applications ?
it: Spostare nella cartella Applicazioni?
ja: Applicationsフォルダに移動しますか？
ko: 응용 프로그램 폴더로 이동하겠습니까?
pt_br: Mover para a pasta Aplicativos?
vi: Chuyển vào thư mục Ứng dụng?
zh_hans: 要移动到应用程序文件夹吗？

source: Revclip needs to be in the Applications folder to work properly. Would you like to move it there?
de: Revclip muss sich im Ordner „Programme“ befinden, um ordnungsgemäß zu funktionieren. Möchten Sie es dorthin verschieben?
fr: Revclip doit se trouver dans le dossier Applications pour fonctionner correctement. Voulez-vous l’y déplacer ?
it: Revclip deve trovarsi nella cartella Applicazioni per funzionare correttamente. Vuoi spostarlo lì?
ja: Revclipが正しく動作するにはApplicationsフォルダに配置する必要があります。移動しますか？
ko: Revclip이 제대로 작동하려면 응용 프로그램 폴더에 있어야 합니다. 그곳으로 이동하겠습니까?
pt_br: O Revclip precisa estar na pasta Aplicativos para funcionar corretamente. Deseja movê-lo para lá?
vi: Revclip cần nằm trong thư mục Ứng dụng để hoạt động bình thường. Bạn có muốn chuyển ứng dụng vào đó không?
zh_hans: Revclip 必须位于应用程序文件夹中才能正常工作。要将它移动到那里吗？

source: Move to Applications
de: In Programme verschieben
fr: Déplacer vers Applications
it: Sposta in Applicazioni
ja: Applicationsに移動
ko: 응용 프로그램으로 이동
pt_br: Mover para Aplicativos
vi: Chuyển vào Ứng dụng
zh_hans: 移动到应用程序

source: Do Not Move
de: Nicht verschieben
fr: Ne pas déplacer
it: Non spostare
ja: 移動しない
ko: 이동하지 않음
pt_br: Não mover
vi: Không chuyển
zh_hans: 不移动

source: Could not move Revclip to Applications folder
de: Revclip konnte nicht in den Ordner „Programme“ verschoben werden
fr: Impossible de déplacer Revclip vers le dossier Applications
it: Impossibile spostare Revclip nella cartella Applicazioni
ja: RevclipをApplicationsフォルダに移動できませんでした
ko: Revclip을 응용 프로그램 폴더로 이동할 수 없습니다
pt_br: Não foi possível mover o Revclip para a pasta Aplicativos
vi: Không thể chuyển Revclip vào thư mục Ứng dụng
zh_hans: 无法将 Revclip 移动到应用程序文件夹

source: An unknown error occurred while moving Revclip.
de: Beim Verschieben von Revclip ist ein unbekannter Fehler aufgetreten.
fr: Une erreur inconnue s’est produite lors du déplacement de Revclip.
it: Si è verificato un errore sconosciuto durante lo spostamento di Revclip.
ja: Revclipの移動中に不明なエラーが発生しました。
ko: Revclip을 이동하는 동안 알 수 없는 오류가 발생했습니다.
pt_br: Ocorreu um erro desconhecido ao mover o Revclip.
vi: Đã xảy ra lỗi không xác định khi chuyển Revclip.
zh_hans: 移动 Revclip 时发生未知错误。

source: Failed to relaunch the app from Applications.
de: Die App konnte aus dem Ordner „Programme“ nicht neu gestartet werden.
fr: Impossible de relancer l’app depuis le dossier Applications.
it: Impossibile riavviare l'app dalla cartella Applicazioni.
ja: Applicationsフォルダからアプリを再起動できませんでした。
ko: 응용 프로그램 폴더에서 앱을 다시 시작할 수 없습니다.
pt_br: Não foi possível reiniciar o app a partir da pasta Aplicativos.
vi: Không thể mở lại ứng dụng từ thư mục Ứng dụng.
zh_hans: 无法从应用程序文件夹重新启动应用。

source: A newer version is already installed in Applications.
de: In „Programme“ ist bereits eine neuere Version installiert.
fr: Une version plus récente est déjà installée dans Applications.
it: Nella cartella Applicazioni è già installata una versione più recente.
ja: Applicationsにはすでに新しいバージョンがインストールされています。
ko: 응용 프로그램 폴더에 이미 최신 버전이 설치되어 있습니다.
pt_br: Uma versão mais recente já está instalada em Aplicativos.
vi: Đã có phiên bản mới hơn trong thư mục Ứng dụng.
zh_hans: 应用程序文件夹中已经安装了更新版本。

source: Installed version (%@) is newer than this app (%@). Move was canceled to prevent a downgrade.
de: Die installierte Version (%@) ist neuer als diese App (%@). Das Verschieben wurde abgebrochen, um ein Downgrade zu verhindern.
fr: La version installée (%@) est plus récente que cette app (%@). Le déplacement a été annulé pour éviter une rétrogradation.
it: La versione installata (%@) è più recente di questa app (%@). Lo spostamento è stato annullato per evitare un downgrade.
ja: インストール済みのバージョン（%@）はこのアプリ（%@）より新しいため、ダウングレードを防ぐため移動をキャンセルしました。
ko: 설치된 버전（%@）이 이 앱（%@）보다 최신입니다. 다운그레이드를 방지하기 위해 이동을 취소했습니다.
pt_br: A versão instalada (%@) é mais recente que este app (%@). A movimentação foi cancelada para evitar um downgrade.
vi: Phiên bản đã cài (%@) mới hơn ứng dụng này (%@). Đã hủy chuyển để tránh hạ phiên bản.
zh_hans: 已安装的版本（%@）比此应用（%@）更新。为防止降级，已取消移动。

source: Import
de: Importieren
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt_br: Importar
vi: Nhập
zh_hans: 导入

source: Export
de: Exportieren
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
pt_br: Exportar
vi: Xuất
zh_hans: 导出

source: Import Source
de: Importquelle
fr: Source de l’importation
it: Origine importazione
ja: インポート元
ko: 가져오기 소스
pt_br: Origem da importação
vi: Nguồn nhập
zh_hans: 导入来源

source: Choose import source.
de: Importquelle auswählen.
fr: Choisissez la source de l’importation.
it: Scegli l'origine dell'importazione.
ja: インポート元を選択してください。
ko: 가져오기 소스를 선택하십시오.
pt_br: Escolha a origem da importação.
vi: Chọn nguồn nhập.
zh_hans: 选择导入来源。

source: Import from Clipy Default File
de: Aus der Clipy-Standarddatei importieren
fr: Importer depuis le fichier par défaut de Clipy
it: Importa dal file predefinito di Clipy
ja: Clipy標準ファイルを読み込む
ko: Clipy 기본 파일에서 가져오기
pt_br: Importar do arquivo padrão do Clipy
vi: Nhập từ tệp mặc định của Clipy
zh_hans: 从 Clipy 默认文件导入

source: Choose File...
de: Datei auswählen...
fr: Choisir un fichier...
it: Scegli file...
ja: ファイルを選択...
ko: 파일 선택...
pt_br: Escolher arquivo...
vi: Chọn tệp...
zh_hans: 选择文件...

source: Export Scope
de: Exportumfang
fr: Portée de l’exportation
it: Ambito esportazione
ja: エクスポート対象
ko: 내보내기 범위
pt_br: Escopo da exportação
vi: Phạm vi xuất
zh_hans: 导出范围

source: Choose what to export.
de: Wählen Sie aus, was exportiert werden soll.
fr: Choisissez les éléments à exporter.
it: Scegli cosa esportare.
ja: エクスポート対象を選択してください。
ko: 내보낼 항목을 선택하십시오.
pt_br: Escolha o que exportar.
vi: Chọn nội dung cần xuất.
zh_hans: 选择要导出的内容。

source: Export Selected Item
de: Ausgewähltes Element exportieren
fr: Exporter l’élément sélectionné
it: Esporta elemento selezionato
ja: 選択中のみエクスポート
ko: 선택한 항목 내보내기
pt_br: Exportar item selecionado
vi: Xuất mục đã chọn
zh_hans: 导出所选项目

# Failed to save snippets. Your changes have not been saved.
source: Failed to save templates. Your changes have not been saved.
de: Vorlagen konnten nicht gespeichert werden. Ihre Änderungen wurden nicht gespeichert.
fr: Impossible d’enregistrer les modèles. Vos modifications n’ont pas été enregistrées.
it: Impossibile salvare i modelli. Le modifiche non sono state salvate.
ja: テンプレートを保存できませんでした。変更は保存されていません。
ko: 템플릿을 저장하지 못했습니다. 변경 사항이 저장되지 않았습니다.
pt_br: Não foi possível salvar os modelos. Suas alterações não foram salvas.
vi: Không thể lưu mẫu. Các thay đổi của bạn chưa được lưu.
zh_hans: 无法保存模板。您的更改尚未保存。

source: Enabled
de: Aktiviert
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화됨
pt_br: Ativado
vi: Đã bật
zh_hans: 已启用

# Failed to read snippets. Please try again.
source: Failed to read templates. Please try again.
de: Vorlagen konnten nicht gelesen werden. Bitte versuchen Sie es erneut.
fr: Impossible de lire les modèles. Veuillez réessayer.
it: Impossibile leggere i modelli. Riprova.
ja: テンプレートを読み込めませんでした。もう一度お試しください。
ko: 템플릿을 읽지 못했습니다. 다시 시도하십시오.
pt_br: Não foi possível ler os modelos. Tente novamente.
vi: Không thể đọc mẫu. Vui lòng thử lại.
zh_hans: 无法读取模板。请重试。

source: Appearance
de: Erscheinungsbild
fr: Apparence
it: Aspetto
ja: 外観
ko: 모양
pt_br: Aparência
vi: Giao diện
zh_hans: 外观

# Theme System
source: System
fr: Système
it: Sistema
ja: システムに合わせる
ko: 시스템
pt_br: Sistema
vi: Theo hệ thống
zh_hans: 跟随系统

# Theme Light
source: Light
de: Hell
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
vi: Sáng
zh_hans: 浅色

# Theme Dark
source: Dark
de: Dunkel
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
pt_br: Escuro
vi: Tối
zh_hans: 深色

# Theme Description
source: Choose the appearance of menus, preferences, and the template editor.
de: Wählen Sie das Erscheinungsbild für Menüs, Einstellungen und den Vorlageneditor.
fr: Choisissez l’apparence des menus, des préférences et de l’éditeur de modèles.
it: Scegli l'aspetto di menu, preferenze ed editor dei modelli.
ja: メニュー・設定・テンプレートエディタの外観を選べます。
ko: 메뉴, 환경설정 및 템플릿 편집기의 모양을 선택하십시오.
pt_br: Escolha a aparência dos menus, das preferências e do editor de modelos.
vi: Chọn giao diện cho menu, cài đặt và trình chỉnh sửa mẫu.
zh_hans: 选择菜单、偏好设置和模板编辑器的外观。

source: Delete Revclip Data
de: Revclip-Daten löschen
fr: Supprimer les données de Revclip
it: Elimina i dati di Revclip
ja: Revclipのデータ削除
ko: Revclip 데이터 삭제
pt_br: Apagar dados do Revclip
vi: Xóa dữ liệu Revclip
zh_hans: 删除 Revclip 数据

source: Delete All Revclip Data
de: Alle Revclip-Daten löschen
fr: Supprimer toutes les données de Revclip
it: Elimina tutti i dati di Revclip
ja: Revclipの全データを削除
ko: Revclip 데이터 모두 삭제
pt_br: Apagar todos os dados do Revclip
vi: Xóa toàn bộ dữ liệu Revclip
zh_hans: 删除 Revclip 的所有数据

source: Delete Revclip Data and Quit
de: Revclip-Daten löschen und beenden
fr: Supprimer les données de Revclip et quitter
it: Elimina i dati di Revclip ed esci
ja: Revclipのデータを削除して終了
ko: Revclip 데이터를 삭제하고 종료
pt_br: Apagar dados do Revclip e sair
vi: Xóa dữ liệu Revclip và thoát
zh_hans: 删除 Revclip 数据并退出

source: This deletes clipboard history, templates, and settings stored by Revclip, clears the current clipboard, then quits Revclip. Other files on your Mac are not deleted. This cannot be undone.
de: Dadurch werden der Zwischenablagenverlauf, die in Revclip gespeicherten Vorlagen und Einstellungen sowie der aktuelle Inhalt der Zwischenablage gelöscht, anschließend wird Revclip beendet. Andere Dateien auf Ihrem Mac werden nicht gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
fr: Cette opération supprime l’historique du presse-papiers, les modèles et les réglages enregistrés par Revclip, efface le contenu actuel du presse-papiers, puis quitte Revclip. Les autres fichiers de votre Mac ne sont pas supprimés. Cette opération est irréversible.
it: Questa operazione elimina la cronologia degli appunti, i modelli e le impostazioni salvati da Revclip, cancella il contenuto attuale degli appunti e poi chiude Revclip. Gli altri file sul Mac non vengono eliminati. L'operazione non può essere annullata.
ja: Revclipに保存されたクリップボード履歴・テンプレート・設定を削除し、現在のクリップボードを空にしてRevclipを終了します。Mac内のほかのファイルは削除されません。この操作は取り消せません。
ko: Revclip에 저장된 클립보드 기록, 템플릿 및 설정을 삭제하고 현재 클립보드를 비운 다음 Revclip을 종료합니다. Mac의 다른 파일은 삭제되지 않습니다. 이 작업은 취소할 수 없습니다.
pt_br: Isso exclui o histórico da área de transferência, os modelos e ajustes armazenados pelo Revclip, limpa o conteúdo atual da área de transferência e encerra o Revclip. Outros arquivos do Mac não são excluídos. Esta operação não pode ser desfeita.
vi: Thao tác này xóa lịch sử bảng nhớ tạm, mẫu và cài đặt do Revclip lưu, làm trống bảng nhớ tạm hiện tại, rồi thoát Revclip. Các tệp khác trên máy Mac không bị xóa. Không thể hoàn tác thao tác này.
zh_hans: 这会删除 Revclip 存储的剪贴板历史记录、模板和设置，清空当前剪贴板，然后退出 Revclip。Mac 上的其他文件不会被删除。此操作无法撤销。

source: Type "Panic" to confirm:
de: Geben Sie zur Bestätigung „Panic“ ein:
fr: Saisissez "Panic" pour confirmer :
it: Digita "Panic" per confermare:
ja: 確認のため「Panic」と入力してください：
ko: 확인하려면 "Panic"을 입력하십시오:
pt_br: Digite "Panic" para confirmar:
vi: Nhập "Panic" để xác nhận:
zh_hans: 输入“Panic”以确认：

source: Incorrect confirmation
de: Falsche Bestätigung
fr: Confirmation incorrecte
it: Conferma non corretta
ja: 入力が正しくありません
ko: 확인 내용이 올바르지 않습니다
pt_br: Confirmação incorreta
vi: Xác nhận không đúng
zh_hans: 确认内容不正确

source: Type "Panic" exactly to confirm.
de: Geben Sie zur Bestätigung genau „Panic“ ein.
fr: Saisissez exactement "Panic" pour confirmer.
it: Digita esattamente "Panic" per confermare.
ja: 確認のため「Panic」と正確に入力してください。
ko: 확인하려면 "Panic"을 정확히 입력하십시오.
pt_br: Digite "Panic" exatamente para confirmar.
vi: Nhập chính xác "Panic" để xác nhận.
zh_hans: 请输入“Panic”以确认。

source: Delete all Revclip data?
de: Alle Revclip-Daten löschen?
fr: Supprimer toutes les données de Revclip ?
it: Eliminare tutti i dati di Revclip?
ja: Revclipの全データを削除しますか？
ko: Revclip 데이터를 모두 삭제하겠습니까?
pt_br: Apagar todos os dados do Revclip?
vi: Xóa toàn bộ dữ liệu Revclip?
zh_hans: 要删除 Revclip 的所有数据吗？

source: Warning
de: Warnung
fr: Avertissement
it: Avviso
ja: 警告
ko: 경고
pt_br: Aviso
vi: Cảnh báo
zh_hans: 警告

source: Export destination is invalid.
de: Das Exportziel ist ungültig.
fr: La destination d’exportation n’est pas valide.
it: La destinazione di esportazione non è valida.
ja: エクスポート先が無効です。
ko: 내보내기 대상이 올바르지 않습니다.
pt_br: O destino da exportação é inválido.
vi: Đích xuất không hợp lệ.
zh_hans: 导出目标无效。

# Failed to write snippets file.
source: Failed to write templates file.
de: Die Vorlagendatei konnte nicht geschrieben werden.
fr: Impossible d’écrire le fichier des modèles.
it: Impossibile scrivere il file dei modelli.
ja: テンプレートファイルの書き込みに失敗しました。
ko: 템플릿 파일을 쓸 수 없습니다.
pt_br: Não foi possível gravar o arquivo de modelos.
vi: Không thể ghi tệp mẫu.
zh_hans: 无法写入模板文件。

# Failed to build snippets XML plist data.
source: Failed to build the templates XML plist data.
de: Die XML-Plist-Daten der Vorlagen konnten nicht erstellt werden.
fr: Impossible de créer les données plist XML des modèles.
it: Impossibile creare i dati plist XML dei modelli.
ja: テンプレートのXML plistデータの作成に失敗しました。
ko: 템플릿 XML plist 데이터를 만들 수 없습니다.
pt_br: Não foi possível criar os dados plist XML dos modelos.
vi: Không thể tạo dữ liệu XML plist cho mẫu.
zh_hans: 无法构建模板 XML plist 数据。

source: Import source is invalid.
de: Die Importquelle ist ungültig.
fr: La source d’importation n’est pas valide.
it: L'origine dell'importazione non è valida.
ja: インポート元が無効です。
ko: 가져오기 소스가 올바르지 않습니다.
pt_br: A origem da importação é inválida.
vi: Nguồn nhập không hợp lệ.
zh_hans: 导入来源无效。

# Import file is too large (exceeds 50 MB limit).
source: Import file is too large (exceeds the 50 MB limit).
de: Die Importdatei ist zu groß (das Limit von 50 MB wird überschritten).
fr: Le fichier d’importation est trop volumineux (la limite de 50 Mo est dépassée).
it: Il file di importazione è troppo grande (supera il limite di 50 MB).
ja: インポートファイルが大きすぎます（50 MBの上限を超えています）。
ko: 가져오기 파일이 너무 큽니다(50MB 제한 초과).
pt_br: O arquivo de importação é grande demais (excede o limite de 50 MB).
vi: Tệp nhập quá lớn (vượt giới hạn 50 MB).
zh_hans: 导入文件过大（超过 50 MB 限制）。
