Repository: sasuketorii/rev_clip
Catalog: src/Revclip/Revclip/Resources/*.lproj/RCGeneralPreferencesView.strings
Languages: de, fr, it, ja, ko, pt_br, vi, zh_hans

# Q2q-8V-jS4.title
source: Max Clipboard History
de: Maximale Größe des Zwischenablagenverlaufs
fr: Taille maximale de l’historique
it: Dimensione massima della cronologia
ja: 履歴の最大保存数
ko: 클립보드 기록 최대 개수
pt_br: Tamanho máximo do histórico
vi: Số mục lịch sử tối đa
zh_hans: 剪贴板历史记录最大数量

# nK7-cV-2pR.title
source: Automatically Delete Old History
de: Alten Verlauf automatisch löschen
fr: Supprimer automatiquement les anciens éléments de l’historique
it: Elimina automaticamente la cronologia meno recente
ja: 古い履歴を自動削除
ko: 오래된 기록 자동 삭제
pt_br: Excluir histórico antigo automaticamente
vi: Tự động xóa lịch sử cũ
zh_hans: 自动删除旧记录

# xT6-fB-3qW.title
source: Expiration
de: Ablauf
it: Scadenza
ja: 期限
ko: 만료
pt_br: Expiração
vi: Thời hạn
zh_hans: 有效期

# tV4-dX-8oI.title
source: Days
de: Tage
fr: Jours
it: Giorni
ja: 日
ko: 일
pt_br: Dias
vi: Ngày
zh_hans: 天

# uK2-jP-3fN.title
source: Expiration
de: Ablauf
it: Scadenza
ja: 期限
ko: 만료
pt_br: Expiração
vi: Thời hạn
zh_hans: 有效期

# aE7-rL-2mQ.title
source: Days
de: Tage
fr: Jours
it: Giorni
ja: 日
ko: 일
pt_br: Dias
vi: Ngày
zh_hans: 天

# bN6-hS-4pD.title
source: Hours
de: Stunden
fr: Heures
it: Ore
ja: 時間
ko: 시간
pt_br: Horas
vi: Giờ
zh_hans: 小时

# cW1-zG-9xV.title
source: Minutes
de: Minuten
it: Minuti
ja: 分
ko: 분
pt_br: Minutos
vi: Phút
zh_hans: 分钟

# bW2-vC-N0z.title
source: Launch at Login
de: Bei Anmeldung starten
fr: Ouvrir à la connexion
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
pt_br: Abrir ao iniciar sessão
vi: Mở khi đăng nhập
zh_hans: 登录时启动

# dT8-AL-f4P.title
source: Status Item Visibility
de: Sichtbarkeit des Statussymbols
fr: Visibilité de l’icône d’état
it: Visibilità dell'elemento di stato
ja: ステータス項目の表示
ko: 상태 항목 표시
pt_br: Visibilidade do item de status
vi: Hiển thị biểu tượng thanh menu
zh_hans: 状态栏项目显示

# cG4-Um-zX8.title
source: Show
de: Einblenden
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_br: Mostrar
vi: Hiển thị
zh_hans: 显示

# mE6-uS-7yQ.title
source: Status Item Visibility
de: Sichtbarkeit des Statussymbols
fr: Visibilité de l’icône d’état
it: Visibilità dell'elemento di stato
ja: ステータス項目の表示
ko: 상태 항목 표시
pt_br: Visibilidade do item de status
vi: Hiển thị biểu tượng thanh menu
zh_hans: 状态栏项目显示

# wK3-Sc-hH7.title
source: Hide
de: Ausblenden
fr: Masquer
it: Nascondi
ja: 非表示
ko: 가리기
pt_br: Ocultar
vi: Ẩn
zh_hans: 隐藏

# sL2-Qn-Vd4.title
source: Show
de: Einblenden
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
pt_br: Mostrar
vi: Hiển thị
zh_hans: 显示

# mK4-wT-Lc8.title
source: Paste Command
de: Einfügebefehl
fr: Commande de collage
it: Comando incolla
ja: ペーストコマンド
ko: 붙여넣기 명령
pt_br: Comando de colagem
vi: Lệnh dán
zh_hans: 粘贴命令

# gR4-Ye-nN2.title
source: Reorder After Pasting
de: Nach dem Einfügen neu anordnen
fr: Réorganiser après le collage
it: Riordina dopo l'incollamento
ja: ペースト後に並び替え
ko: 붙여넣은 후 재정렬
pt_br: Reordenar após colar
vi: Sắp xếp lại sau khi dán
zh_hans: 粘贴后重新排序

# rQ7-nU-mA1.title
source: Overwrite Same History
de: Gleiche Verlaufseinträge überschreiben
fr: Écraser les entrées identiques
it: Sovrascrivi gli elementi identici della cronologia
ja: 同一履歴を上書き
ko: 동일한 기록 덮어쓰기
pt_br: Substituir itens iguais do histórico
vi: Ghi đè mục lịch sử trùng
zh_hans: 覆盖相同历史记录

# sD3-vL-fM6.title
source: Copy Same History
de: Gleiche Verlaufseinträge kopieren
fr: Copier les entrées identiques
it: Copia gli elementi identici della cronologia
ja: 同一履歴をコピー
ko: 동일한 기록 복사
pt_br: Copiar itens iguais do histórico
vi: Sao chép mục lịch sử trùng
zh_hans: 复制相同历史记录
